<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Comparing different methods to calculate Bayes factors for a simple model" />
<meta property="og:description" content="Introduction Comparing the four BF methods Evidence for null hypothesis: brms vs. ttestBF() How much more conservative is the bmrs approach? Directed vs. non-directed hypothesis Conclusion Introduction In this post, I’d like to examine how different ways to calcualte Bayes factors (BF) compare with each other for a simple model." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jaquent.github.io/2020/07/comparing-different-methods-to-calculate-bayes-factors-for-a-simple-model/" />
<meta property="article:published_time" content="2020-07-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-16T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Comparing different methods to calculate Bayes factors for a simple model"/>
<meta name="twitter:description" content="Introduction Comparing the four BF methods Evidence for null hypothesis: brms vs. ttestBF() How much more conservative is the bmrs approach? Directed vs. non-directed hypothesis Conclusion Introduction In this post, I’d like to examine how different ways to calcualte Bayes factors (BF) compare with each other for a simple model."/>
<meta name="generator" content="Hugo 0.110.0">


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Comparing different methods to calculate Bayes factors for a simple model",
  "url": "https://jaquent.github.io/2020/07/comparing-different-methods-to-calculate-bayes-factors-for-a-simple-model/",
  "wordCount": "1394",
  "datePublished": "2020-07-16T00:00:00+00:00",
  "dateModified": "2020-07-16T00:00:00+00:00",
  "author": {
    "@type": "Person",
    "name": "Alex Quent"
  },
  "keywords": "general, Bayesian Stats"
}
</script>



    <link rel="canonical" href="https://jaquent.github.io/2020/07/comparing-different-methods-to-calculate-bayes-factors-for-a-simple-model/">

    <title>Comparing different methods to calculate Bayes factors for a simple model | Jörn Alexander Quent&#39;s notebook</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://jaquent.github.io/css/style.0b72f41a0f22d687d912a8e7c945fc14c7a36daee062380f9fae9958e7d17da6.css" rel="stylesheet" integrity="sha256-C3L0Gg8i1ofZEqjnyUX8FMejba7gYjgPn66ZWOfRfaY=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://jaquent.github.io/js/fontawesome.min.a290d22177f491b8a83b0ee7eb739224c57ab052d8fab69d8f52aab860e42027.js" integrity="sha256-opDSIXf0kbioOw7n63OSJMV6sFLY&#43;radj1KquGDkICc=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    


<script src="//yihui.org/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
</script>
 
  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://jaquent.github.io/">Home</a>
          
          <a class="nav-link" href="/about/" title="">About</a>
          
          
          <a class="nav-link" href="https://jaquent.me/" title="">jaquent.me</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://jaquent.github.io/" rel="home">Jörn Alexander Quent's notebook</a></h1>
        <p class="lead blog-description" dir="auto">where I share semi-interesting stuff from my work</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://jaquent.github.io/2020/07/comparing-different-methods-to-calculate-bayes-factors-for-a-simple-model/">Comparing different methods to calculate Bayes factors for a simple model</a></h2>
    <p class="blog-post-meta">
<time datetime="2020-07-16T00:00:00Z">Thu Jul 16, 2020</time>
 in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/general/" rel="category tag">general</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/bayesian-stats/" rel="tag">Bayesian Stats</a>

</p>
  </header>
  <ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#comparing-the-four-bf-methods">Comparing the four BF methods</a></li>
<li><a href="#evidence-for-null-hypothesis-brms-vs.-ttestbf">Evidence for null hypothesis: <code>brms</code>
vs. <code>ttestBF()</code></a></li>
<li><a href="#how-much-more-conservative-is-the-bmrs-approach">How much more conservative is the <code>bmrs</code>
approach?</a></li>
<li><a href="#directed-vs.-non-directed-hypothesis">Directed vs. non-directed
hypothesis</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>In this post, I’d like to examine how different ways to calcualte Bayes
factors (BF) compare with each other for a simple model. This simulation
was run on my department’s HPC using the <code>rslurm</code> package: the
corresponding R code, data and .Rmd for this post are available.</p>
<p>For this simulation, I generated data of a within-subject model with two
levels. The simulation comprised 10,000 iteration per effect size
Cohen’s <em>d</em> (0.0, 0.5 and 0.8). Samples of 60 were generated with this
function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>dataGenerator <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(id_index, n, d){
</span></span><span style="display:flex;"><span>  data_len <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">length</span>(id_index<span style="color:#f92672">:</span>(n <span style="color:#f92672">+</span> id_index <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>))
</span></span><span style="display:flex;"><span>  x  <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">rep</span>(<span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>), data_len)
</span></span><span style="display:flex;"><span>  b0 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">rep</span>(<span style="color:#a6e22e">rnorm</span>(data_len), each <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>  y  <span style="color:#f92672">&lt;-</span> b0 <span style="color:#f92672">+</span> x <span style="color:#f92672">*</span> <span style="color:#a6e22e">rnorm</span>(data_len<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>, d)
</span></span><span style="display:flex;"><span>  y  <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">scale</span>(y)
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  df <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">data.frame</span>(id <span style="color:#f92672">=</span> <span style="color:#a6e22e">rep</span>(id_index<span style="color:#f92672">:</span>(n <span style="color:#f92672">+</span> id_index <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>), each <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>),
</span></span><span style="display:flex;"><span>                   x <span style="color:#f92672">=</span> x,
</span></span><span style="display:flex;"><span>                   y <span style="color:#f92672">=</span> y)
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">return</span>(df)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The equation of this model can also be written  as:</p>
<p>$$y_{ji} = b_{0j} + x_{i}N(d, 1)$$</p>
<p>where $y_{ji}$ is the value for the j-th subject and the i-th level,
$b_{0j}$ a subject specific intercept and $x_{i}$ is the level
dummy-coded (0 &amp; 1) that is multiplied with a value drawn from normal
distribution with a mean of $d$ (0.0, 0.5 or 0.8) and a standard
deviation (SD) of 1. For the <code>brms</code> model, we scaled the data to a mean
of 0 and an SD of 1.</p>
<p>I then compared 4 ways to calculate a BF to examine the mean difference
of the two levels.</p>
<ol>
<li><code>ttestBF()</code>: For the first method, I used <code>ttestBF()</code> from the
<code>BayesFactor</code> package. This is a widely used Bayesian implementation
for the classical t-tests <a href="http://pcl.missouri.edu/sites/default/files/Rouder.bf_.pdf">(Rouder et
al., 2009)</a>.
For this simulation, I used the standard medium rscale of
<code>sqrt(2)/2</code> ≈ 0.707. Note that this approach uses different priors
(Cauchy/Jeffry’s prior) and likelihood functions than the <code>brms</code>
models below. So, I expect differences but it still can be used as a
reference point.</li>
</ol>
<p>The reaming four methods are all based on the same <code>brms</code>
model.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>model_full  <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">brm</span>(y <span style="color:#f92672">~</span> x <span style="color:#f92672">+</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">|</span> id), data <span style="color:#f92672">=</span> df, prior <span style="color:#f92672">=</span> priors_normal_full)
</span></span></code></pre></div><p>For the intercept and the beta value, I placed a normal prior, N(0, 1):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>priors_normal_full <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#a6e22e">prior</span>(<span style="color:#a6e22e">normal</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>), class <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Intercept&#34;</span>),
</span></span><span style="display:flex;"><span>                        <span style="color:#a6e22e">prior</span>(<span style="color:#a6e22e">normal</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>), class <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;b&#34;</span>))
</span></span></code></pre></div><p>To make full use of our HPC, I only used 1 chain per model. Each run used 36000 samples in total of which 3000 were for warm-up.</p>
<ol start="2">
<li><code>bayes_factor()</code>: For this method, I compared the full model with a
null model that did not include x.</li>
</ol>
<p>The other two methods are based on an approximation of the BF that does
not calculate the marginal likelihood but instead the point density at
zero for the prior and the posterior distribution, which is known as the
<a href="https://www.ejwagenmakers.com/2010/WagenmakersEtAlCogPsy2010.pdf">Savage-Dickey
ratio</a>.</p>
<ol start="3">
<li>
<p><code>hypothesis()</code>: This function is a Savage-Dickey ratio
implementation from the <code>brms</code> package. Can be used like this
<code>hypothesis(model_full, 'x = 0')</code>.</p>
</li>
<li>
<p><strong>manual</strong>: This approach estimates the point density via Logspline
Density Estimation. This is adapted from code from Wagenmakers et
al. (2010) and can be found on <a href="https://www.ejwagenmakers.com/Code/2009/SavageDickeyPsychologists/SavageDickeyPsychologistsCode.zip">his
website</a>.
This method used <code>logspline()</code> from the <code>polspline</code> package. Note
that instead of also estimating the point density from the prior
samples as generated by <code>brms</code>, I just used the respective base
function <code>dnorm()</code>.</p>
</li>
</ol>
<!-- end list -->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>fit.posterior  <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">logspline</span>(<span style="color:#a6e22e">posterior_samples</span>(model_full)<span style="color:#f92672">$</span>b_x)
</span></span><span style="display:flex;"><span>posterior      <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dlogspline</span>(<span style="color:#ae81ff">0</span>, fit.posterior) 
</span></span><span style="display:flex;"><span>prior          <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dnorm</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>bf_manual      <span style="color:#f92672">&lt;-</span> prior<span style="color:#f92672">/</span>posterior
</span></span></code></pre></div><p>This method by the way also allows to easily calculate the BF for
directed hypotheses (i.e. d = 0 vs. d &gt;
0):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>areaPosterior <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">sum</span>(<span style="color:#a6e22e">posterior_samples</span>(model_full)<span style="color:#f92672">$</span>b_x <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)<span style="color:#f92672">/</span><span style="color:#a6e22e">length</span>(<span style="color:#a6e22e">posterior_samples</span>(model_full)<span style="color:#f92672">$</span>b_x)
</span></span><span style="display:flex;"><span>posterior.OR  <span style="color:#f92672">&lt;-</span> posterior<span style="color:#f92672">/</span>areaPosterior    
</span></span><span style="display:flex;"><span>prior.OR      <span style="color:#f92672">&lt;-</span> prior<span style="color:#f92672">/</span><span style="color:#ae81ff">0.5</span>
</span></span><span style="display:flex;"><span>bf_manual_OR  <span style="color:#f92672">&lt;-</span> prior.OR<span style="color:#f92672">/</span>posterior.OR
</span></span></code></pre></div><p>See <a href="https://www.ejwagenmakers.com/2010/WagenmakersEtAlCogPsy2010.pdf">Wagenmakers et
al. (2010)</a>
for more information on this. This will also examined at the end of this
post.</p>
<h1 id="comparing-the-four-bf-methods">Comparing the four BF methods</h1>
<p>Below you find the scatterplots comparing the different ways of
estimating a BF. To aid illustration, the data is presented in natural
log-space. Each plot contains up to 10,000 data
points.</p>
<p><img src="/post/2020-07-16-comparing-different-methods-to-calculate-bayes-factors-for-a-simple-model_files/figure-markdown_github/fig1-1.png" style="width: auto; height: auto; max-width: 700px"><!-- --></p>
<p>The the scatterplots reveal when d = 0.0 that all methods compare well
with each other. In contrast for d = 0.5 and d = 0.8, <code>hypothesis()</code>
function starts to break down at around BF10 = exp(5) ≈ 150 and only
returns extremely inflated estimates. The manual method via Logspline
Density Estimation leads to more stable estimates, while the spread
(e.g. manual vs. <code>bayes_factor()</code>) also becomes larger at around BF10 =
exp(7) ≈ 1100. However, the estimations are not skewed as the ones
returned by <code>hypothesis()</code>. In that sense, the manual method based on
Logspline Density Estimation is superior. The reason for that is that
<code>hypothesis()</code> does not perform well if the estimation is only based on
very few values around zero, which happens when the distribution is
shifted away from zero.</p>
<p>As already noted above, there <code>ttestBF()</code> and the <code>brms</code> model have
different priors and likelihood functions, but comparison with the BF
from ttestBF is still useful to examine if they point in the same
general direction and indeed they do. In fact, the correlation for d =
0.5 and d = 0.8 is extremely linear. However, we also see that in the
top right corner that for d = 0.0 there is an interesting increasing
spread towards low values (e.g. see <code>ttestBF()</code> and <code>bayes_factor()</code>).
The reason for this spread reflect the different performance of the
methods to produce evidence for H0 (see next section).</p>
<p>All in all, the manual method does a good job with the advantage that it
is a lot after than <code>bayes_factor()</code> providing sensible estimates in
cases that matter most to use as psychologists/cognitive neurosciences.
In most circumstances, it doesn’t really matter if a BF10 is 1500 or
only 1100.</p>
<h1 id="evidence-for-null-hypothesis-brms-vs-ttestbf">Evidence for null hypothesis: <code>brms</code> vs. <code>ttestBF()</code></h1>
<p>To illustrate the difference between <code>brms</code> and <code>ttestBF()</code>, I binned
the BF into 8 categories and compared their
frequencies.</p>
<p><img src="/post/2020-07-16-comparing-different-methods-to-calculate-bayes-factors-for-a-simple-model_files/figure-markdown_github/unnamed-chunk-7-1.png" style="width: auto; height: auto; max-width: 700px"><!-- --></p>
<p>A look at the two distributions shows that the <code>brms</code> model with unit
prior of N(0,1) leads to stronger evidence for the null when the null
hypothesis is true than <code>ttestBF()</code> with its Cauchy/Jeffrey’s prior
implementation does. Zero percent of <code>ttestBF()</code>’s BF10 were &lt; 1/10.
This highlights the more conservative nature of the <code>brms</code> model. As a
comparison, we can look at the distribution of BF10 when effect size is
d =
0.5.</p>
<p><img src="/post/2020-07-16-comparing-different-methods-to-calculate-bayes-factors-for-a-simple-model_files/figure-markdown_github/unnamed-chunk-8-1.png" style="width: auto; height: auto; max-width: 700px"><!-- --></p>
<p>In this case the percentages are very similar despite being more
conservative, the <code>bmrs</code> model often leads to the same conclusion. Note
that for d = 0.8 all BF10 were above 10, hence they are not displayed
here but this illustrated that <code>brms</code> is doing well in these cases as
well.</p>
<h1 id="how-much-more-conservative-is-the-bmrs-approach">How much more conservative is the <code>bmrs</code> approach?</h1>
<p>The conservative nature can be illustrated by examining the distribution
of the ratios between both BFs
(<code>ttestBF()</code>/<code>bayes_factor()</code>).</p>
<p><img src="/post/2020-07-16-comparing-different-methods-to-calculate-bayes-factors-for-a-simple-model_files/figure-markdown_github/unnamed-chunk-9-1.png" style="width: auto; height: auto; max-width: 700px"><!-- --></p>
<p>The distributions of ratios show that the <code>brms</code> model more conservative
than <code>ttestBF()</code> but as the effect size increase the max ratio drops
from 1.8 to 1.4. Median values are 1.308, 1.162 and 1.113 for a d of
0.0, 0.5 and 0.8, respectively. It can be seen that the unit-prior in
<code>brms</code> models regularises much more for lower d-values than <code>ttestBF()</code>,
which is a good thing if the aim is to provide evidence in favour of the
null hypothesis.</p>
<h1 id="directed-vs-non-directed-hypothesis">Directed vs. non-directed hypothesis</h1>
<p>On each run in these simulations, I also estimated the order-restricted
BF (i.e. BF for directed hypothesis) that d = 0 vs d &gt;
0.</p>
<p><img src="/post/2020-07-16-comparing-different-methods-to-calculate-bayes-factors-for-a-simple-model_files/figure-markdown_github/unnamed-chunk-10-1.png" style="width: auto; height: auto; max-width: 700px"><!-- --></p>
<p>This shows that when the null is true, the order-restricted BF is much
lower (median of 0.989) compared to d = 0.8 because follows are uniform
distribution. For positive effect sizes (d = 0.5 &amp; d = 0.8), the ratio
is very close to 2.</p>
<h1 id="conclusion">Conclusion</h1>
<p>All in all, that simulation showed that the <code>brms</code> model with unit-prior
are more conservative than <code>ttestBF()</code> but lead to similar conclusions
if d &gt; 0. With respect to the four models, I would that the manual
implementation is usually enough as it and easy, quick and intuitive way
to calculate a BF. It definitely out performs the <code>hypothesis()</code>
function that easily breaks down if the posterior distribution has
little overlap with zero. Furthermore, <code>hypothesis()</code> does not work well
for priors that are hard to sample e.g. Cauchy prior. This is an issue
that has been <a href="https://rstudio-pubs-static.s3.amazonaws.com/358672_09291d0b37ce43f08cf001cfd25c16c2.html">previously
discussed</a>
but my tests show that the manual method gives quite reasonable
estimates in this scenario.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjaquent.github.io%2f2020%2f07%2fcomparing-different-methods-to-calculate-bayes-factors-for-a-simple-model%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjaquent.github.io%2f2020%2f07%2fcomparing-different-methods-to-calculate-bayes-factors-for-a-simple-model%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fjaquent.github.io%2f2020%2f07%2fcomparing-different-methods-to-calculate-bayes-factors-for-a-simple-model%2f&amp;text=Comparing%20different%20methods%20to%20calculate%20Bayes%20factors%20for%20a%20simple%20model" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto">The idea behind this notebook can be found <a href="/about/">here</a>.</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2023/07/a-way-to-get-mni-coordinates-for-subcortical-voxels-of-a-cifti-file/">A way to get MNI coordinates for subcortical voxels of a CIFTI file</a></li>

<li><a href="/2023/02/understanding-the-basics-of-the-general-linear-model-glm-in-the-context-of-fmri/">Understanding the basics of the general linear model (GLM) in the context of fMRI</a></li>

<li><a href="/2022/09/how-to-change-uxfs-start-up-menu-using-a-.json-input-file/">How to change UXF&rsquo;s start up menu using a .json input file</a></li>

<li><a href="/2022/05/how-you-can-easily-load-data-into-unity3d-using-a-.json-file/">How you can easily load data into Unity3D using a .JSON file</a></li>

<li><a href="/2022/03/matlab-function-to-create-stacked-texture-maps-for-unity/">Matlab function to create stacked texture maps for Unity</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://github.com/JAQuent/">My GitHub page</a></li>
      
    </ol>
  </section>
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <section class="sidebar-module">
    
        
        <h4>Categories</h4>
        <p>
            
            <a class="badge badge-secondary" href="/categories/experiments">experiments</a>
            
            <a class="badge badge-secondary" href="/categories/general">general</a>
            
        </p>
        
    
        
        <h4>Tags</h4>
        <p>
            
            <a class="badge badge-secondary" href="/tags/bayesian-stats">bayesian-stats</a>
            
            <a class="badge badge-secondary" href="/tags/cifti">cifti</a>
            
            <a class="badge badge-secondary" href="/tags/fmri">fmri</a>
            
            <a class="badge badge-secondary" href="/tags/glm">glm</a>
            
            <a class="badge badge-secondary" href="/tags/hcp">hcp</a>
            
            <a class="badge badge-secondary" href="/tags/ijk">ijk</a>
            
            <a class="badge badge-secondary" href="/tags/json">json</a>
            
            <a class="badge badge-secondary" href="/tags/logistic-regression">logistic-regression</a>
            
            <a class="badge badge-secondary" href="/tags/matlab">matlab</a>
            
            <a class="badge badge-secondary" href="/tags/mixed-linear-models">mixed-linear-models</a>
            
            <a class="badge badge-secondary" href="/tags/mni">mni</a>
            
            <a class="badge badge-secondary" href="/tags/noveltyvr">noveltyvr</a>
            
            <a class="badge badge-secondary" href="/tags/schemavr">schemavr</a>
            
            <a class="badge badge-secondary" href="/tags/sequential-design">sequential-design</a>
            
            <a class="badge badge-secondary" href="/tags/stats">stats</a>
            
            <a class="badge badge-secondary" href="/tags/textures">textures</a>
            
            <a class="badge badge-secondary" href="/tags/u-shape">u-shape</a>
            
            <a class="badge badge-secondary" href="/tags/unity">unity</a>
            
            <a class="badge badge-secondary" href="/tags/unity3d">unity3d</a>
            
            <a class="badge badge-secondary" href="/tags/voxel-index-coordinates">voxel-index-coordinates</a>
            
        </p>
        
    
 </section>
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
