<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="A way to get MNI coordinates for subcortical voxels of a CIFTI file" />
<meta property="og:description" content="What do I want to do? In this post, I will demonstrate how it is possible to use the R packages cifti and ciftiTools to get the MNI coordinates of the subcortical voxels in your CIFTI file. This table can then be used to select voxels based on their coordinates and do further things with them like creating masks." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jaquent.github.io/2023/07/a-way-to-get-mni-coordinates-for-subcortical-voxels-of-a-cifti-file/" />
<meta property="article:published_time" content="2023-07-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-07-24T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A way to get MNI coordinates for subcortical voxels of a CIFTI file"/>
<meta name="twitter:description" content="What do I want to do? In this post, I will demonstrate how it is possible to use the R packages cifti and ciftiTools to get the MNI coordinates of the subcortical voxels in your CIFTI file. This table can then be used to select voxels based on their coordinates and do further things with them like creating masks."/>
<meta name="generator" content="Hugo 0.110.0">


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "A way to get MNI coordinates for subcortical voxels of a CIFTI file",
  "url": "https://jaquent.github.io/2023/07/a-way-to-get-mni-coordinates-for-subcortical-voxels-of-a-cifti-file/",
  "wordCount": "1510",
  "datePublished": "2023-07-24T00:00:00+00:00",
  "dateModified": "2023-07-24T00:00:00+00:00",
  "author": {
    "@type": "Person",
    "name": "Jörn Alexander Quent"
  },
  "keywords": "general, fMRI, CIFTI, HCP, MNI, IJK, voxel index coordinates"
}
</script>



    <link rel="canonical" href="https://jaquent.github.io/2023/07/a-way-to-get-mni-coordinates-for-subcortical-voxels-of-a-cifti-file/">

    <title>A way to get MNI coordinates for subcortical voxels of a CIFTI file | Jörn Alexander Quent&#39;s notebook</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://jaquent.github.io/css/style.0b72f41a0f22d687d912a8e7c945fc14c7a36daee062380f9fae9958e7d17da6.css" rel="stylesheet" integrity="sha256-C3L0Gg8i1ofZEqjnyUX8FMejba7gYjgPn66ZWOfRfaY=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://jaquent.github.io/js/fontawesome.min.a290d22177f491b8a83b0ee7eb739224c57ab052d8fab69d8f52aab860e42027.js" integrity="sha256-opDSIXf0kbioOw7n63OSJMV6sFLY&#43;radj1KquGDkICc=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    



<link rel="stylesheet" href="https://jaquent.github.io/css/syntax.css">


<style>
 
pre, .chroma {
  background-color: #2d2d2d !important;
  margin: 2px 0 !important;
  padding: 2px 0 !important;  
  border: 1px solid #2d2d2d !important;
  border-radius: 4px !important;
  overflow-x: auto !important;
  max-width: 100% !important;
  line-height: 1 !important;
  position: relative;  
}

 
pre code, .chroma .code {
  display: block !important;
  color: #f8f8f2 !important;
  background-color: transparent !important;
  font-size: 14px !important;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace !important;
  line-height: 1.4 !important;  
  padding: 0 15px !important;  
  margin: 0 !important;
}

 
.copy-code-btn {
  position: absolute !important;
  top: 4px !important;
  right: 4px !important;
  padding: 3px 8px !important;
  font-size: 11px !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif !important;
  background-color: #555 !important;
  color: white !important;
  border: none !important;
  border-radius: 3px !important;
  cursor: pointer !important;
  opacity: 0.6 !important;
  transition: opacity 0.2s ease !important;
  z-index: 100 !important;
}

.copy-code-btn:hover {
  opacity: 1 !important;
  background-color: #666 !important;
}

 
pre:hover .copy-code-btn,
.chroma:hover .copy-code-btn {
  opacity: 0.8 !important;
}
</style>


<script>
document.addEventListener('DOMContentLoaded', function() {
  
  function findCodeContainer(container) {
    
    
    
    const codeColumn = container.querySelector('.lntd:last-child');
    if (codeColumn) {
      const codePre = codeColumn.querySelector('pre:not(.lnt)');
      if (codePre) return codePre;
      return codeColumn.querySelector('pre, code, .code') || codeColumn;
    }
    
    
    const allPres = container.querySelectorAll('pre');
    for (let pre of allPres) {
      if (!pre.classList.contains('lnt')) {
        return pre;
      }
    }
    
    
    const codeElement = container.querySelector('code');
    if (codeElement) return codeElement;
    
    
    return container;
  }
  
  
  function extractCodeText(container) {
    const codeContainer = findCodeContainer(container);
    
    
    let rawText = codeContainer.textContent || codeContainer.innerText;
    
    
    rawText = rawText.replace(/^\s*\d+\s*/gm, '');
    
    
    rawText = rawText.trim();
    
    return rawText;
  }
  
  
  function addCopyButton(container) {
    
    if (container.querySelector('.copy-code-btn')) {
      return;
    }
    
    
    if (container.closest('.lntd') && container !== document.querySelector('.chroma')) {
      return;
    }
    
    
    const button = document.createElement('button');
    button.className = 'copy-code-btn';
    button.textContent = 'Copy';
    button.title = 'Copy to clipboard';
    
    
    container.style.position = 'relative';
    container.appendChild(button);
    
    
    const codeText = extractCodeText(container);
    
    
    console.log('Code extracted:', codeText.substring(0, 50) + '...');
    
    
    button.addEventListener('click', async (e) => {
      e.preventDefault();
      e.stopPropagation();
      
      try {
        await navigator.clipboard.writeText(codeText);
        button.textContent = '✓ Copied!';
        setTimeout(() => button.textContent = 'Copy', 2000);
      } catch (err) {
        console.error('Copy failed:', err);
        button.textContent = '✗ Error';
        setTimeout(() => button.textContent = 'Copy', 2000);
      }
    });
  }
  
  
  
  const chromaContainers = document.querySelectorAll('.chroma:not(.lntd .chroma)');
  
  if (chromaContainers.length > 0) {
    chromaContainers.forEach(addCopyButton);
  } else {
    
    const preElements = document.querySelectorAll('pre:not(.lnt):not(td pre)');
    preElements.forEach(addCopyButton);
  }
});
</script>

<script src="//yihui.org/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ [\'$\',\'$\'], ["\\\\(","\\\\)"] ],
            displayMath: [ [\'$$\',\'$$\'], ["\\\\[","\\\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: \'center\',
        "HTML-CSS": {
            styles: {\'.MathJax_Display\': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
</script>
 
  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://jaquent.github.io/">Home</a>
          
          <a class="nav-link" href="/about/" title="">About</a>
          
          
          <a class="nav-link" href="https://jaquent.me/" title="">jaquent.me</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://jaquent.github.io/" rel="home">Jörn Alexander Quent's notebook</a></h1>
        <p class="lead blog-description" dir="auto">where I share semi-interesting stuff from my work</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://jaquent.github.io/2023/07/a-way-to-get-mni-coordinates-for-subcortical-voxels-of-a-cifti-file/">A way to get MNI coordinates for subcortical voxels of a CIFTI file</a></h2>
    <p class="blog-post-meta">
<time datetime="2023-07-24T00:00:00Z">Mon Jul 24, 2023</time>
 in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/general/" rel="category tag">general</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/fmri/" rel="tag">fMRI</a>, <a href="/tags/cifti/" rel="tag">CIFTI</a>, <a href="/tags/hcp/" rel="tag">HCP</a>, <a href="/tags/mni/" rel="tag">MNI</a>, <a href="/tags/ijk/" rel="tag">IJK</a>, <a href="/tags/voxel-index-coordinates/" rel="tag">voxel index coordinates</a>

</p>
  </header>
  <h1 id="what-do-i-want-to-do">What do I want to do?</h1>
<p>In this post, I will demonstrate how it is possible to use the R
packages <code>cifti</code> and <code>ciftiTools</code> to get the MNI coordinates of the
subcortical voxels in your CIFTI file. This table can then be used to select voxels based
on their coordinates and do further things with them like creating masks.</p>
<p>For this, we convert the IJK voxel index coordinates found in th XML meta data of the CIFTI file
to MNI coordinates.</p>
<p><strong>Edit from 09/09/2025</strong>: There was a bug in the previous version of this post that did not calculate the coordinates for the right thalamus.</p>
<h1 id="libraries-used">Libraries used</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">data.table</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">cifti</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">assortedRFunctions</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Load ciftiTools and set workbench paths</span>
</span></span><span class="line"><span class="cl"><span class="n">possible_wb_paths</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;/usr/bin/wb_command&#34;</span><span class="p">,</span> <span class="s">&#34;/home1/Jaquent/Toolboxes/workbench/bin_rh_linux64/&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">load_ciftiTools</span><span class="p">(</span><span class="n">possible_wb_paths</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><details>
<summary>
Click here for detailed session information.
</summary>
<p>Note that I am using <code>ciftiTools</code> installed from the 12.0 GitHub branch
even though it still says 0.11.0 below.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">sessioninfo</span><span class="o">::</span><span class="nf">session_info</span><span class="p">()</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>## ─ Session info ───────────────────────────────────────────────────────────────
##  setting  value
##  version  R version 4.4.0 (2024-04-24)
##  os       Ubuntu 22.04.5 LTS
##  system   x86_64, linux-gnu
##  ui       X11
##  language en_GB:en
##  collate  en_GB.UTF-8
##  ctype    en_GB.UTF-8
##  tz       Asia/Shanghai
##  date     2025-09-09
##  pandoc   3.1.1 @ /usr/lib/rstudio/resources/app/bin/quarto/bin/tools/ (via rmarkdown)
## 
## ─ Packages ───────────────────────────────────────────────────────────────────
##  package            * version date (UTC) lib source
##  abind                1.4-5   2016-07-21 [1] CRAN (R 4.4.0)
##  assortedRFunctions * 1.1.1   2025-08-26 [1] Github (JAQuent/assortedRFunctions@13e3bd8)
##  base64enc            0.1-3   2015-07-28 [1] CRAN (R 4.4.0)
##  bitops               1.0-7   2021-04-24 [1] CRAN (R 4.4.0)
##  cifti              * 0.4.5   2018-02-01 [1] CRAN (R 4.4.0)
##  ciftiTools         * 0.17.4  2025-01-23 [1] CRAN (R 4.4.0)
##  cli                  3.6.2   2023-12-11 [1] CRAN (R 4.4.0)
##  data.table         * 1.17.8  2025-07-10 [1] CRAN (R 4.4.0)
##  digest               0.6.35  2024-03-11 [1] CRAN (R 4.4.0)
##  evaluate             0.23    2023-11-01 [1] CRAN (R 4.4.0)
##  fastmap              1.2.0   2024-05-15 [1] CRAN (R 4.4.0)
##  gifti                0.8.0   2020-11-11 [1] CRAN (R 4.4.0)
##  htmltools            0.5.8.1 2024-04-04 [1] CRAN (R 4.4.0)
##  knitr                1.50    2025-03-16 [1] CRAN (R 4.4.0)
##  oro.nifti            0.11.4  2022-08-10 [1] CRAN (R 4.4.0)
##  R.methodsS3          1.8.2   2022-06-13 [1] CRAN (R 4.4.0)
##  R.oo                 1.26.0  2024-01-24 [1] CRAN (R 4.4.0)
##  R.utils              2.12.3  2023-11-18 [1] CRAN (R 4.4.0)
##  RColorBrewer         1.1-3   2022-04-03 [1] CRAN (R 4.4.0)
##  Rcpp                 1.0.12  2024-01-09 [1] CRAN (R 4.4.0)
##  rlang                1.1.4   2024-06-04 [1] CRAN (R 4.4.0)
##  rmarkdown            2.27    2024-05-17 [1] CRAN (R 4.4.0)
##  RNifti               1.6.1   2024-03-07 [1] CRAN (R 4.4.0)
##  rstudioapi           0.16.0  2024-03-24 [1] CRAN (R 4.4.0)
##  sessioninfo          1.2.2   2021-12-06 [1] CRAN (R 4.4.0)
##  viridisLite          0.4.2   2023-05-02 [1] CRAN (R 4.4.0)
##  xfun                 0.52    2025-04-02 [1] CRAN (R 4.4.0)
##  xml2                 1.3.6   2023-12-04 [1] CRAN (R 4.4.0)
##  yaml                 2.3.8   2023-12-11 [1] CRAN (R 4.4.0)
## 
##  [1] /home/alex/R/x86_64-pc-linux-gnu-library/4.4
##  [2] /usr/local/lib/R/site-library
##  [3] /usr/lib/R/site-library
##  [4] /usr/lib/R/library
## 
## ──────────────────────────────────────────────────────────────────────────────
</code></pre>
</details>
<h1 id="loading-the-cifti-files">Loading the CIFTI files</h1>
<p>Below, you can see how I load the CIFTI file from “A Multi-modal
Parcellation of Human Cerebral Cortex”.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Surface and cifti files</span>
</span></span><span class="line"><span class="cl"><span class="n">cifti_fname</span>  <span class="o">&lt;-</span> <span class="s">&#34;sourceFiles/Q1-Q6_RelatedValidation210.CorticalAreas_dil_Final_Final_Areas_Group_Colors_with_Atlas_ROIs2.32k_fs_LR.dlabel.nii&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">surfLeft</span>     <span class="o">&lt;-</span> <span class="s">&#34;sourceFiles/S1200.L.inflated_MSMAll.32k_fs_LR.surf.gii&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">surfRight</span>    <span class="o">&lt;-</span> <span class="s">&#34;sourceFiles/S1200.R.inflated_MSMAll.32k_fs_LR.surf.gii&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Read cifti via ciftiTools</span>
</span></span><span class="line"><span class="cl"><span class="n">xii</span> <span class="o">&lt;-</span> <span class="n">ciftiTools</span><span class="o">::</span><span class="nf">read_cifti</span><span class="p">(</span><span class="n">cifti_fname</span><span class="p">,</span> <span class="n">brainstructures</span> <span class="o">=</span> <span class="s">&#34;all&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                  <span class="n">surfL_fname</span> <span class="o">=</span> <span class="n">surfLeft</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                  <span class="n">surfR_fname</span> <span class="o">=</span> <span class="n">surfRight</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Get some info for the cifti file via ciftiTools</span>
</span></span><span class="line"><span class="cl"><span class="n">xii_info</span> <span class="o">&lt;-</span> <span class="nf">info_cifti</span><span class="p">(</span><span class="n">cifti_fname</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>We can get some information of what we just loaded by using</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">summary</span><span class="p">(</span><span class="n">xii</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>## ====CIFTI METADATA===================
## Intent:           3007 (dlabel)
## - names           &quot;vertex areas&quot;
## Measurements:     1 column
## 
## ====BRAIN STRUCTURES=================
## - left cortex     29696 data vertices
##                   2796 medial wall vertices (32492 total)
##                   left surface geometry is present
## 
## - right cortex    29716 data vertices
##                   2776 medial wall vertices (32492 total)
##                   right surface geometry is present
## 
## - subcortex       31870 data voxels
##                   subcortical structures and number of voxels in each:
##                     Cortex-L (0), Cortex-R (0),
##                     Accumbens-L (135), Accumbens-R (140),
##                     Amygdala-L (315), Amygdala-R (332),
##                     Brain Stem (3472),
##                     Caudate-L (728), Caudate-R (755),
##                     Cerebellum-L (8709), Cerebellum-R (9144),
##                     Diencephalon-L (706), Diencephalon-R (712),
##                     Hippocampus-L (764), Hippocampus-R (795),
##                     Pallidum-L (297), Pallidum-R (260),
##                     Putamen-L (1060), Putamen-R (1010),
##                     Thalamus-L (1288), Thalamus-R (1248),
##                     Other (0).
</code></pre>
<p>These steps can all be done using <code>ciftiTools</code>, however as far as I know
we can’t get the XML meta data with <code>ciftiTools</code> for this we can use the
package <code>cifti</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Get the XML meta</span>
</span></span><span class="line"><span class="cl"><span class="n">xii_xml</span>      <span class="o">&lt;-</span> <span class="nf">cifti_xml</span><span class="p">(</span><span class="n">cifti_fname</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">xii_xml_list</span> <span class="o">&lt;-</span> <span class="n">xml2</span><span class="o">::</span><span class="nf">as_list</span><span class="p">(</span><span class="n">xii_xml</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="get-information-from-xml">Get information from XML</h1>
<p>After loading the XML data, I am convert it to list using the <code>xml2</code>
package.</p>
<p>Now we have loaded everything that is needed to create a table with all
MNI coordinates. <code>xii_xml_list</code> is quite a complicated structure so I am
not really going through this. The important bit is that it contains the
<code>VoxelIndicesIJK</code> (<a href="https://www.slicer.org/wiki/Slicer3:Coordinates">see
here</a>), which we need
to get our MNI coordinates. The voxel index coordinates can be found in
matrix index map:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">matrix_indices_map</span> <span class="o">&lt;-</span> <span class="n">xii_xml_list</span><span class="o">$</span><span class="n">CIFTI</span><span class="o">$</span><span class="n">Matrix[[3]]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>In <code>matrix_indices_map</code>, List 4 to 22 contains the information for the
subcortical voxels in the order listed in the summary above. I will now
extract all voxel index coordinates and put them into one 31870 by 3
matrix.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># First lets get the regions in the order</span>
</span></span><span class="line"><span class="cl"><span class="n">regions</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;Accumbens-L&#34;</span><span class="p">,</span> <span class="s">&#34;Accumbens-R&#34;</span><span class="p">,</span> <span class="s">&#34;Amygdala-L&#34;</span><span class="p">,</span> <span class="s">&#34;Amygdala-R&#34;</span><span class="p">,</span> <span class="s">&#34;Brain Stem&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">             <span class="s">&#34;Caudate-L&#34;</span><span class="p">,</span> <span class="s">&#34;Caudate-R&#34;</span><span class="p">,</span> <span class="s">&#34;Cerebellum-L&#34;</span><span class="p">,</span> <span class="s">&#34;Cerebellum-R&#34;</span><span class="p">,</span> <span class="s">&#34;Diencephalon-L&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">             <span class="s">&#34;Diencephalon-R&#34;</span><span class="p">,</span> <span class="s">&#34;Hippocampus-L&#34;</span><span class="p">,</span> <span class="s">&#34;Hippocampus-R&#34;</span><span class="p">,</span> <span class="s">&#34;Pallidum-L&#34;</span><span class="p">,</span> <span class="s">&#34;Pallidum-R&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">             <span class="s">&#34;Putamen-L&#34;</span><span class="p">,</span> <span class="s">&#34;Putamen-R&#34;</span><span class="p">,</span> <span class="s">&#34;Thalamus-L&#34;</span><span class="p">,</span>  <span class="s">&#34;Thalamus-R&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Loop through regions from 4 to 22</span>
</span></span><span class="line"><span class="cl"><span class="n">numVoxels</span>       <span class="o">&lt;-</span> <span class="nf">rep</span><span class="p">(</span><span class="kc">NA</span><span class="p">,</span> <span class="nf">length</span><span class="p">(</span><span class="n">regions</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="n">VoxelIndicesIJK</span> <span class="o">&lt;-</span> <span class="nf">matrix</span><span class="p">(</span><span class="n">ncol</span> <span class="o">=</span> <span class="m">3</span><span class="p">,</span> <span class="n">nrow</span> <span class="o">=</span> <span class="m">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">for</span><span class="p">(</span><span class="n">i</span> <span class="n">in</span> <span class="m">4</span><span class="o">:</span><span class="m">22</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># Get the current region and the coordinates as a string</span>
</span></span><span class="line"><span class="cl">  <span class="n">currentRegion</span>          <span class="o">&lt;-</span> <span class="n">matrix_indices_map[[i]]</span>
</span></span><span class="line"><span class="cl">  <span class="n">VoxelIndicesIJK_string</span> <span class="o">&lt;-</span> <span class="n">currentRegion</span><span class="o">$</span><span class="n">VoxelIndicesIJK[[1]]</span>
</span></span><span class="line"><span class="cl">  <span class="n">tempM</span>                  <span class="o">&lt;-</span> <span class="nf">as.matrix</span><span class="p">(</span><span class="nf">fread</span><span class="p">(</span><span class="n">VoxelIndicesIJK_string</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  <span class="c1"># Now the we have a matrix of the coordinates, we need to convert them from integer</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># to numeric because otherwise the matrix multiplication doesn&#39;t work</span>
</span></span><span class="line"><span class="cl">  <span class="n">tempM</span> <span class="o">&lt;-</span> <span class="nf">matrix</span><span class="p">(</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">tempM</span><span class="p">),</span> <span class="n">ncol</span> <span class="o">=</span> <span class="nf">ncol</span><span class="p">(</span><span class="n">tempM</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  <span class="c1"># Get the number of voxels for that region</span>
</span></span><span class="line"><span class="cl">  <span class="n">numVoxels[i</span> <span class="o">-</span> <span class="m">3</span><span class="n">]</span> <span class="o">&lt;-</span> <span class="nf">nrow</span><span class="p">(</span><span class="n">tempM</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  <span class="c1"># Add to VoxelIndicesIJK</span>
</span></span><span class="line"><span class="cl">  <span class="n">VoxelIndicesIJK</span> <span class="o">&lt;-</span> <span class="nf">rbind</span><span class="p">(</span><span class="n">VoxelIndicesIJK</span><span class="p">,</span> <span class="n">tempM</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>After running this, our matrix <code>VoxelIndicesIJK</code> has the desired
dimensions (31870, 3). This fits with the number of subcortical voxels
listed in the summary, so everything is good. Now, we can repeat the
region names so they match the rows of the matrix.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">regions_row</span> <span class="o">&lt;-</span> <span class="nf">rep</span><span class="p">(</span><span class="n">regions</span><span class="p">,</span> <span class="n">times</span> <span class="o">=</span> <span class="n">numVoxels</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="convert-from-voxel-index-coordinates-to-mni">Convert from voxel index coordinates to MNI</h1>
<p>After all that preparation, we can simply use the translation matrix and
follow <a href="http://rfmri.org/node/1300">these steps</a>. We get the translation
matrix from the meta data of the xifti variable.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">A</span> <span class="o">&lt;-</span> <span class="n">xii</span><span class="o">$</span><span class="n">meta</span><span class="o">$</span><span class="n">subcort</span><span class="o">$</span><span class="n">trans_mat</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The translation matrix is</p>
<table>
<thead>
<tr>
<th style="text-align:right"></th>
<th style="text-align:right"></th>
<th style="text-align:right"></th>
<th style="text-align:right"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">-2</td>
<td style="text-align:right">0</td>
<td style="text-align:right">0</td>
<td style="text-align:right">90</td>
</tr>
<tr>
<td style="text-align:right">0</td>
<td style="text-align:right">2</td>
<td style="text-align:right">0</td>
<td style="text-align:right">-126</td>
</tr>
<tr>
<td style="text-align:right">0</td>
<td style="text-align:right">0</td>
<td style="text-align:right">2</td>
<td style="text-align:right">-72</td>
</tr>
<tr>
<td style="text-align:right">0</td>
<td style="text-align:right">0</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
</tr>
</tbody>
</table>
<p>We need to add a column of 1s (no idea actually why) and transpose the
matrix.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">VoxelIndicesIJK_t</span> <span class="o">&lt;-</span> <span class="nf">t</span><span class="p">(</span><span class="nf">cbind</span><span class="p">(</span><span class="n">VoxelIndicesIJK</span><span class="p">,</span> <span class="m">1</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Once, this is done we can get the MNI coordinates by using this formula:
$MNI^\intercal = A * IJK^\intercal$.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Convert from IJK to MNI</span>
</span></span><span class="line"><span class="cl"><span class="n">MNI</span> <span class="o">&lt;-</span> <span class="nf">t</span><span class="p">(</span><span class="n">A</span> <span class="o">%*%</span> <span class="n">VoxelIndicesIJK_t</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Remove unnecessary 4th column</span>
</span></span><span class="line"><span class="cl"><span class="n">MNI</span> <span class="o">&lt;-</span> <span class="n">MNI[</span><span class="p">,</span> <span class="m">-4</span><span class="n">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Now, we got what we wanted, which a 31870 by 3 matrix with the MNI
coordinates as columns. Here are the first six values, which should all
belong to the left accumbens:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">head</span><span class="p">(</span><span class="n">MNI</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>##      [,1] [,2] [,3]
## [1,]   -8    6  -16
## [2,]  -10    6  -16
## [3,]   -6    8  -16
## [4,]   -8    8  -16
## [5,]  -10    8  -16
## [6,]   -6    4  -14
</code></pre>
<p>As a last step, I am going to verify whether the MNI coordinates fit.
For that, I take a random voxel from the left hippocampus and use
wb_view to see if this voxel is indeed in the hippocampus based on the
parcellation file used above.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Select random voxel</span>
</span></span><span class="line"><span class="cl"><span class="nf">set.seed</span><span class="p">(</span><span class="m">20230724</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">rowIndex</span> <span class="o">&lt;-</span> <span class="nf">sample</span><span class="p">(</span><span class="nf">which</span><span class="p">(</span><span class="n">regions_row</span> <span class="o">==</span> <span class="s">&#34;Hippocampus-L&#34;</span><span class="p">),</span> <span class="m">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Show coordinate</span>
</span></span><span class="line"><span class="cl"><span class="n">MNI[rowIndex</span><span class="p">,</span> <span class="n">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>## [1] -30 -26 -16
</code></pre>
<p>When I use wb_view and look this voxel up, then it is definitely in the
hippocampus.</p>
<p><img src="random_voxel_in_HC.PNG" alt=""></p>
<h1 id="write-mni-coordinates-to-csv-file">Write MNI coordinates to .csv file</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Convert to DF</span>
</span></span><span class="line"><span class="cl"><span class="n">MNI_DF</span> <span class="o">&lt;-</span> <span class="nf">as.data.frame</span><span class="p">(</span><span class="n">MNI</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Add region names as another column</span>
</span></span><span class="line"><span class="cl"><span class="n">MNI_DF</span> <span class="o">&lt;-</span> <span class="nf">cbind</span><span class="p">(</span><span class="n">regions_row</span><span class="p">,</span> <span class="n">MNI_DF</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Rename columns</span>
</span></span><span class="line"><span class="cl"><span class="nf">names</span><span class="p">(</span><span class="n">MNI_DF</span><span class="p">)</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;region&#34;</span><span class="p">,</span> <span class="s">&#34;x&#34;</span><span class="p">,</span> <span class="s">&#34;y&#34;</span><span class="p">,</span> <span class="s">&#34;z&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Write csv</span>
</span></span><span class="line"><span class="cl"><span class="nf">write.csv</span><span class="p">(</span><span class="n">MNI_DF</span><span class="p">,</span> <span class="n">file</span> <span class="o">=</span> <span class="s">&#34;cifti_subcortical_MNI152_coordinates.csv&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">          <span class="n">row.names</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">          <span class="n">quote</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>This file</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">head</span><span class="p">(</span><span class="n">MNI_DF</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><pre><code>##        region   x y   z
## 1 Accumbens-L  -8 6 -16
## 2 Accumbens-L -10 6 -16
## 3 Accumbens-L  -6 8 -16
## 4 Accumbens-L  -8 8 -16
## 5 Accumbens-L -10 8 -16
## 6 Accumbens-L  -6 4 -14
</code></pre>
<p>can now be downloaded
<a href="https://gist.github.com/JAQuent/b1abc8e5e3375d461850eb641efde601">here</a>.</p>
<h1 id="edit-25072023">Edit 25/07/2023</h1>
<p>The maintainer of the <a href="https://github.com/mandymejia/ciftiTools/issues/53">GitHub
page</a> pointed out
that the information saved in the <code>xifti</code> variable is actually also
enough to calculate the voxel index coordinates. This can be done via:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">VoxelIndicesIJK</span> <span class="o">&lt;-</span> <span class="nf">which</span><span class="p">(</span><span class="n">xii</span><span class="o">$</span><span class="n">meta</span><span class="o">$</span><span class="n">subcort</span><span class="o">$</span><span class="n">mask</span><span class="p">,</span> <span class="n">arr.ind</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span> <span class="o">-</span> <span class="m">1</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The minus 1 seems to be necessary to ensure both values are the same.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjaquent.github.io%2f2023%2f07%2fa-way-to-get-mni-coordinates-for-subcortical-voxels-of-a-cifti-file%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjaquent.github.io%2f2023%2f07%2fa-way-to-get-mni-coordinates-for-subcortical-voxels-of-a-cifti-file%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fjaquent.github.io%2f2023%2f07%2fa-way-to-get-mni-coordinates-for-subcortical-voxels-of-a-cifti-file%2f&amp;text=A%20way%20to%20get%20MNI%20coordinates%20for%20subcortical%20voxels%20of%20a%20CIFTI%20file" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto">The idea behind this notebook can be found <a href="/about/">here</a>.</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2026/02/creating-actually-publication-ready-figures-for-journals-using-ggplot2/">Creating actually publication-ready figures for journals using <code>ggplot2</code></a></li>

<li><a href="/2025/06/visualise-your-surface-based-neuroimaging-data-on-flat-maps-using-ciftitools/">Visualise your surface-based neuroimaging data on flat maps using <code>ciftiTools</code></a></li>

<li><a href="/2023/10/running-large-simulations-on-a-desktop-computer-with-r-tips-tricks/">Running large simulations on a desktop computer with R (tips &amp; tricks)</a></li>

<li><a href="/2023/07/a-way-to-get-mni-coordinates-for-subcortical-voxels-of-a-cifti-file/">A way to get MNI coordinates for subcortical voxels of a CIFTI file</a></li>

<li><a href="/2023/02/understanding-the-basics-of-the-general-linear-model-glm-in-the-context-of-fmri/">Understanding the basics of the general linear model (GLM) in the context of fMRI</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://github.com/JAQuent/">My GitHub page</a></li>
      
    </ol>
  </section>
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <section class="sidebar-module">
    
        
        <h4>Categories</h4>
        <p>
            
            <a class="badge badge-secondary" href="/categories/experiments">experiments</a>
            
            <a class="badge badge-secondary" href="/categories/general">general</a>
            
            <a class="badge badge-secondary" href="/categories/tutorials">tutorials</a>
            
        </p>
        
    
        
        <h4>Tags</h4>
        <p>
            
            <a class="badge badge-secondary" href="/tags/bayesian-stats">bayesian-stats</a>
            
            <a class="badge badge-secondary" href="/tags/brms">brms</a>
            
            <a class="badge badge-secondary" href="/tags/cifti">cifti</a>
            
            <a class="badge badge-secondary" href="/tags/computing">computing</a>
            
            <a class="badge badge-secondary" href="/tags/data-visualisation">data-visualisation</a>
            
            <a class="badge badge-secondary" href="/tags/data-visualization">data-visualization</a>
            
            <a class="badge badge-secondary" href="/tags/figures">figures</a>
            
            <a class="badge badge-secondary" href="/tags/fmri">fmri</a>
            
            <a class="badge badge-secondary" href="/tags/ggplot2">ggplot2</a>
            
            <a class="badge badge-secondary" href="/tags/glm">glm</a>
            
            <a class="badge badge-secondary" href="/tags/hcp">hcp</a>
            
            <a class="badge badge-secondary" href="/tags/ijk">ijk</a>
            
            <a class="badge badge-secondary" href="/tags/json">json</a>
            
            <a class="badge badge-secondary" href="/tags/logistic-regression">logistic-regression</a>
            
            <a class="badge badge-secondary" href="/tags/matlab">matlab</a>
            
            <a class="badge badge-secondary" href="/tags/mixed-linear-models">mixed-linear-models</a>
            
            <a class="badge badge-secondary" href="/tags/mni">mni</a>
            
            <a class="badge badge-secondary" href="/tags/noveltyvr">noveltyvr</a>
            
            <a class="badge badge-secondary" href="/tags/parallelisation">parallelisation</a>
            
            <a class="badge badge-secondary" href="/tags/r">r</a>
            
            <a class="badge badge-secondary" href="/tags/schemavr">schemavr</a>
            
            <a class="badge badge-secondary" href="/tags/scientific-computing">scientific-computing</a>
            
            <a class="badge badge-secondary" href="/tags/sequential-design">sequential-design</a>
            
            <a class="badge badge-secondary" href="/tags/stats">stats</a>
            
            <a class="badge badge-secondary" href="/tags/textures">textures</a>
            
            <a class="badge badge-secondary" href="/tags/tutorial">tutorial</a>
            
            <a class="badge badge-secondary" href="/tags/u-shape">u-shape</a>
            
            <a class="badge badge-secondary" href="/tags/unity">unity</a>
            
            <a class="badge badge-secondary" href="/tags/unity3d">unity3d</a>
            
            <a class="badge badge-secondary" href="/tags/voxel-index-coordinates">voxel-index-coordinates</a>
            
        </p>
        
    
 </section>
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
