<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Creating actually publication-ready figures for journals using `ggplot2`" />
<meta property="og:description" content="A practical guide to creating publication-ready figures in R using ggplot2, covering journal dimension requirements, custom themes, updated geom defaults, and SVG export—with minimal manual adjustment." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jaquent.github.io/2026/02/creating-actually-publication-ready-figures-for-journals-using-ggplot2/" />
<meta property="article:published_time" content="2026-02-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-02-10T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Creating actually publication-ready figures for journals using `ggplot2`"/>
<meta name="twitter:description" content="A practical guide to creating publication-ready figures in R using ggplot2, covering journal dimension requirements, custom themes, updated geom defaults, and SVG export—with minimal manual adjustment."/>
<meta name="generator" content="Hugo 0.110.0">


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Creating actually publication-ready figures for journals using `ggplot2`",
  "url": "https://jaquent.github.io/2026/02/creating-actually-publication-ready-figures-for-journals-using-ggplot2/",
  "wordCount": "1825",
  "datePublished": "2026-02-10T00:00:00+00:00",
  "dateModified": "2026-02-10T00:00:00+00:00",
  "author": {
    "@type": "Person",
    "name": "Jörn Alexander Quent"
  },
  "keywords": "tutorials, ggplot2, figures, data visualisation, data visualization, tutorial",
  "description": "A practical guide to creating publication-ready figures in R using ggplot2, covering journal dimension requirements, custom themes, updated geom defaults, and SVG export—with minimal manual adjustment."
}
</script>



    <link rel="canonical" href="https://jaquent.github.io/2026/02/creating-actually-publication-ready-figures-for-journals-using-ggplot2/">

    <title>Creating actually publication-ready figures for journals using &lt;code&gt;ggplot2&lt;/code&gt; | Jörn Alexander Quent&#39;s notebook</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://jaquent.github.io/css/style.0b72f41a0f22d687d912a8e7c945fc14c7a36daee062380f9fae9958e7d17da6.css" rel="stylesheet" integrity="sha256-C3L0Gg8i1ofZEqjnyUX8FMejba7gYjgPn66ZWOfRfaY=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://jaquent.github.io/js/fontawesome.min.a290d22177f491b8a83b0ee7eb739224c57ab052d8fab69d8f52aab860e42027.js" integrity="sha256-opDSIXf0kbioOw7n63OSJMV6sFLY&#43;radj1KquGDkICc=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    



<link rel="stylesheet" href="https://jaquent.github.io/css/syntax.css">


<style>
 
pre, .chroma {
  background-color: #2d2d2d !important;
  margin: 2px 0 !important;
  padding: 2px 0 !important;  
  border: 1px solid #2d2d2d !important;
  border-radius: 4px !important;
  overflow-x: auto !important;
  max-width: 100% !important;
  line-height: 1 !important;
  position: relative;  
}

 
pre code, .chroma .code {
  display: block !important;
  color: #f8f8f2 !important;
  background-color: transparent !important;
  font-size: 14px !important;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace !important;
  line-height: 1.4 !important;  
  padding: 0 15px !important;  
  margin: 0 !important;
}

 
.copy-code-btn {
  position: absolute !important;
  top: 4px !important;
  right: 4px !important;
  padding: 3px 8px !important;
  font-size: 11px !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif !important;
  background-color: #555 !important;
  color: white !important;
  border: none !important;
  border-radius: 3px !important;
  cursor: pointer !important;
  opacity: 0.6 !important;
  transition: opacity 0.2s ease !important;
  z-index: 100 !important;
}

.copy-code-btn:hover {
  opacity: 1 !important;
  background-color: #666 !important;
}

 
pre:hover .copy-code-btn,
.chroma:hover .copy-code-btn {
  opacity: 0.8 !important;
}
</style>


<script>
document.addEventListener('DOMContentLoaded', function() {
  
  function findCodeContainer(container) {
    
    
    
    const codeColumn = container.querySelector('.lntd:last-child');
    if (codeColumn) {
      const codePre = codeColumn.querySelector('pre:not(.lnt)');
      if (codePre) return codePre;
      return codeColumn.querySelector('pre, code, .code') || codeColumn;
    }
    
    
    const allPres = container.querySelectorAll('pre');
    for (let pre of allPres) {
      if (!pre.classList.contains('lnt')) {
        return pre;
      }
    }
    
    
    const codeElement = container.querySelector('code');
    if (codeElement) return codeElement;
    
    
    return container;
  }
  
  
  function extractCodeText(container) {
    const codeContainer = findCodeContainer(container);
    
    
    let rawText = codeContainer.textContent || codeContainer.innerText;
    
    
    rawText = rawText.replace(/^\s*\d+\s*/gm, '');
    
    
    rawText = rawText.trim();
    
    return rawText;
  }
  
  
  function addCopyButton(container) {
    
    if (container.querySelector('.copy-code-btn')) {
      return;
    }
    
    
    if (container.closest('.lntd') && container !== document.querySelector('.chroma')) {
      return;
    }
    
    
    const button = document.createElement('button');
    button.className = 'copy-code-btn';
    button.textContent = 'Copy';
    button.title = 'Copy to clipboard';
    
    
    container.style.position = 'relative';
    container.appendChild(button);
    
    
    const codeText = extractCodeText(container);
    
    
    console.log('Code extracted:', codeText.substring(0, 50) + '...');
    
    
    button.addEventListener('click', async (e) => {
      e.preventDefault();
      e.stopPropagation();
      
      try {
        await navigator.clipboard.writeText(codeText);
        button.textContent = '✓ Copied!';
        setTimeout(() => button.textContent = 'Copy', 2000);
      } catch (err) {
        console.error('Copy failed:', err);
        button.textContent = '✗ Error';
        setTimeout(() => button.textContent = 'Copy', 2000);
      }
    });
  }
  
  
  
  const chromaContainers = document.querySelectorAll('.chroma:not(.lntd .chroma)');
  
  if (chromaContainers.length > 0) {
    chromaContainers.forEach(addCopyButton);
  } else {
    
    const preElements = document.querySelectorAll('pre:not(.lnt):not(td pre)');
    preElements.forEach(addCopyButton);
  }
});
</script>

<script src="//yihui.org/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ [\'$\',\'$\'], ["\\\\(","\\\\)"] ],
            displayMath: [ [\'$$\',\'$$\'], ["\\\\[","\\\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: \'center\',
        "HTML-CSS": {
            styles: {\'.MathJax_Display\': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
</script>
 
  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://jaquent.github.io/">Home</a>
          
          <a class="nav-link" href="/about/" title="">About</a>
          
          
          <a class="nav-link" href="https://jaquent.me/" title="">jaquent.me</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://jaquent.github.io/" rel="home">Jörn Alexander Quent's notebook</a></h1>
        <p class="lead blog-description" dir="auto">where I share semi-interesting stuff from my work</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://jaquent.github.io/2026/02/creating-actually-publication-ready-figures-for-journals-using-ggplot2/">Creating actually publication-ready figures for journals using <code>ggplot2</code></a></h2>
    <p class="blog-post-meta">
<time datetime="2026-02-10T00:00:00Z">Tue Feb 10, 2026</time>
 in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/tutorials/" rel="category tag">tutorials</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/ggplot2/" rel="tag">ggplot2</a>, <a href="/tags/figures/" rel="tag">figures</a>, <a href="/tags/data-visualisation/" rel="tag">data visualisation</a>, <a href="/tags/data-visualization/" rel="tag">data visualization</a>, <a href="/tags/tutorial/" rel="tag">tutorial</a>

</p>
  </header>
  <p>If you’ve ever used <code>ggplot2</code> to create figures for a journal article, you’ve probably experienced this: your plot looks perfect in RStudio, but when you save it at the required dimensions (e.g. relative to an A4 page), the proportions look completely off (e.g. lines too thin/big, the font doesn&rsquo;t look right). I used to spend hours tweaking each plot individually, trial after trial, until it finally looks acceptable. This is nightmare especially if you want to update figures after changing something in the analysis.</p>
<p>This guide walks through my workflow for creating figures that are actually publication-ready, without writing custom code for every plot or endlessly fiddling with parameters. The goal is to spend less time adjusting figures.</p>
<h2 id="journal-requirements-start-with-the-right-dimensions">Journal requirements: start with the right dimensions</h2>
<p>Before you even start plotting, check your target journal’s figure guidelines. Common width limits range from 177.8 mm to 200 mm (e.g., Elsevier, Science, Cell). The width is usually the constraining factor, so design with that in mind.</p>
<p>Useful resources:</p>
<ul>
<li><a href="https://www.elsevier.com/about/policies-and-standards/author/artwork-and-media-instructions/artwork-sizing">Elsevier Artwork Sizing</a></li>
<li><a href="https://spj.science.org/pb-assets/SPJ/CustomPages/Misc/SPJ_Figure_Preparation_Guide-1691522222.pdf">Science Figure Preparation Guide</a></li>
<li><a href="https://www.cell.com/information-for-authors/figure-guidelines">Cell Figure Guidelines</a></li>
</ul>
<h2 id="the-problem-why-figures-look-different-when-exported">The Problem: Why figures look different when exported?</h2>
<p>Here’s a typical scenario: you create a multi-panel figure in RStudio, set fig.width and fig.height in inches and everything looks fine. But when you save it at the required millimeter dimensions, the result is disappointing.</p>
<p>Let’s illustrate with an example—a 1×4 panel figure using the classic iris dataset. Settings used for the chunk: <code>fig.width = 9,  fig.height = 2.25</code>.</p>
<p>In my mind, the results looks pretty decent (e.g. font &amp; geom sizes) even without any further styling.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Colours</span>
</span></span><span class="line"><span class="cl"><span class="n">colour_pal</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;#ffb3ba&#34;</span><span class="p">,</span> <span class="s">&#34;#ffdfba&#34;</span><span class="p">,</span> <span class="s">&#34;#ffffba&#34;</span><span class="p">,</span> <span class="s">&#34;#baffc9&#34;</span><span class="p">,</span> <span class="s">&#34;#bae1ff&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">p1</span> <span class="o">&lt;-</span> <span class="nf">ggplot</span><span class="p">(</span><span class="n">iris</span><span class="p">,</span> <span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">Sepal.Length</span><span class="p">))</span> <span class="o">+</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">geom_density</span><span class="p">(</span><span class="n">fill</span> <span class="o">=</span> <span class="n">colour_pal[1]</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">theme_classic</span><span class="p">()</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">labs</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s">&#34;Sepal length (cm)&#34;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s">&#34;Density&#34;</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s">&#34;Sepal length\ndistribution&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">p2</span> <span class="o">&lt;-</span> <span class="nf">ggplot</span><span class="p">(</span><span class="n">iris</span><span class="p">,</span> <span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">Sepal.Width</span><span class="p">))</span> <span class="o">+</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">geom_density</span><span class="p">(</span><span class="n">fill</span> <span class="o">=</span> <span class="n">colour_pal[2]</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">theme_classic</span><span class="p">()</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">labs</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s">&#34;Sepal width (cm)&#34;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s">&#34;Density&#34;</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s">&#34;Sepal width\ndistribution&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">p3</span> <span class="o">&lt;-</span> <span class="nf">ggplot</span><span class="p">(</span><span class="n">iris</span><span class="p">,</span> <span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">Species</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">Sepal.Length</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="n">Species</span><span class="p">))</span> <span class="o">+</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">geom_jitter</span><span class="p">(</span><span class="n">height</span> <span class="o">=</span> <span class="m">0</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="m">0.2</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">geom_boxplot</span><span class="p">(</span><span class="n">outlier.shape</span> <span class="o">=</span> <span class="kc">NA</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">theme_classic</span><span class="p">()</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">scale_fill_manual</span><span class="p">(</span><span class="n">values</span> <span class="o">=</span> <span class="n">colour_pal</span><span class="nf">[c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span><span class="n">]</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">theme</span><span class="p">(</span><span class="n">legend.position</span> <span class="o">=</span> <span class="s">&#34;none&#34;</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">labs</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s">&#34;Species&#34;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s">&#34;Sepal length (cm)&#34;</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s">&#34;Sepal length\nby species&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">p4</span> <span class="o">&lt;-</span> <span class="nf">ggplot</span><span class="p">(</span><span class="n">iris</span><span class="p">,</span> <span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">Sepal.Width</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">Sepal.Length</span><span class="p">,</span> <span class="n">colour</span> <span class="o">=</span> <span class="n">Species</span><span class="p">))</span> <span class="o">+</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">geom_point</span><span class="p">()</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">theme_classic</span><span class="p">()</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">scale_colour_manual</span><span class="p">(</span><span class="n">values</span> <span class="o">=</span> <span class="n">colour_pal</span><span class="nf">[c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span><span class="n">]</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">theme</span><span class="p">(</span><span class="n">legend.position</span> <span class="o">=</span> <span class="s">&#34;none&#34;</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">labs</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s">&#34;Sepal width (cm)&#34;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s">&#34;Sepal length (cm)&#34;</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s">&#34;Sepal length\nby width&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Combine the figures using cowplot</span>
</span></span><span class="line"><span class="cl"><span class="nf">plot_grid</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">,</span> <span class="n">nrow</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span> <span class="n">ncol</span> <span class="o">=</span> <span class="m">4</span><span class="p">,</span> <span class="n">align</span> <span class="o">=</span> <span class="s">&#34;hv&#34;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/post/2026-02-10-create-publication-ready-figures/fig0.png" alt=""></p>
<p>Now, save it as a 180 mm wide figure:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Combine the figures using cowplot and save as an object</span>
</span></span><span class="line"><span class="cl"><span class="n">p</span> <span class="o">&lt;-</span> <span class="nf">plot_grid</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">,</span> <span class="n">nrow</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span> <span class="n">ncol</span> <span class="o">=</span> <span class="m">4</span><span class="p">,</span> <span class="n">align</span> <span class="o">=</span> <span class="s">&#34;hv&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Get the r-chunk ratio</span>
</span></span><span class="line"><span class="cl"><span class="n">fig_ratio</span> <span class="o">&lt;-</span> <span class="m">2.25</span><span class="o">/</span><span class="m">9</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Create folder to save figures in</span>
</span></span><span class="line"><span class="cl"><span class="nf">dir.create</span><span class="p">(</span><span class="s">&#34;pub_fig_guide&#34;</span><span class="p">,</span> <span class="n">showWarnings</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Save to file</span>
</span></span><span class="line"><span class="cl"><span class="nf">ggsave</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">filename</span> <span class="o">=</span> <span class="s">&#34;pub_fig_guide/fig1.png&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">       <span class="n">dpi</span> <span class="o">=</span> <span class="m">1000</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">       <span class="n">width</span> <span class="o">=</span> <span class="m">180</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">       <span class="n">height</span> <span class="o">=</span> <span class="m">180</span><span class="o">*</span><span class="n">fig_ratio</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">       <span class="n">units</span> <span class="o">=</span> <span class="s">&#34;mm&#34;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/post/2026-02-10-create-publication-ready-figures/fig1.png" alt=""></p>
<p>Some elements look okay, but many are out of proportion. So, here is how I deal with this.</p>
<h2 id="my-current-approach-a-custom-theme-and-updated-defaults">My current approach: A custom theme and updated defaults</h2>
<h3 id="1-create-a-custom-theme-function">1. Create a custom theme function</h3>
<p>Instead of adjusting each plot’s theme individually, I define a reusable <code>theme_journal()</code> function. It standardizes text sizes, line widths and other elements based on a chosen base theme but you can go much further with this, which I won&rsquo;t cover.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">theme_journal</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">base_size</span> <span class="o">=</span> <span class="m">7</span><span class="p">,</span> <span class="n">linewidth</span> <span class="o">=</span> <span class="m">0.35</span><span class="p">,</span> <span class="n">theme_name</span> <span class="o">=</span> <span class="s">&#34;classic&#34;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># Select a base theme from https://ggplot2.tidyverse.org/reference/ggtheme.html</span>
</span></span><span class="line"><span class="cl">  <span class="nf">if</span><span class="p">(</span><span class="n">theme_name</span> <span class="o">==</span> <span class="s">&#34;grey&#34;</span> <span class="o">|</span> <span class="n">theme_name</span> <span class="o">==</span> <span class="s">&#34;gray&#34;</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="n">base_theme</span> <span class="o">&lt;-</span> <span class="nf">theme_grey</span><span class="p">(</span><span class="n">base_size</span> <span class="o">=</span> <span class="n">base_size</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">  <span class="p">}</span> <span class="n">else</span> <span class="nf">if</span><span class="p">(</span><span class="n">theme_name</span> <span class="o">==</span> <span class="s">&#34;bw&#34;</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="n">base_theme</span> <span class="o">&lt;-</span> <span class="nf">theme_bw</span><span class="p">(</span><span class="n">base_size</span> <span class="o">=</span> <span class="n">base_size</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">  <span class="p">}</span> <span class="n">else</span> <span class="nf">if</span><span class="p">(</span><span class="n">theme_name</span> <span class="o">==</span> <span class="s">&#34;linedraw&#34;</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="n">base_theme</span> <span class="o">&lt;-</span> <span class="nf">theme_linedraw</span><span class="p">(</span><span class="n">base_size</span> <span class="o">=</span> <span class="n">base_size</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">  <span class="p">}</span> <span class="n">else</span> <span class="nf">if</span><span class="p">(</span><span class="n">theme_name</span> <span class="o">==</span> <span class="s">&#34;light&#34;</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="n">base_theme</span> <span class="o">&lt;-</span> <span class="nf">theme_light</span><span class="p">(</span><span class="n">base_size</span> <span class="o">=</span> <span class="n">base_size</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">  <span class="p">}</span> <span class="n">else</span> <span class="nf">if</span><span class="p">(</span><span class="n">theme_name</span> <span class="o">==</span> <span class="s">&#34;dark&#34;</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="n">base_theme</span> <span class="o">&lt;-</span> <span class="nf">theme_dark</span><span class="p">(</span><span class="n">base_size</span> <span class="o">=</span> <span class="n">base_size</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">  <span class="p">}</span> <span class="n">else</span> <span class="nf">if</span><span class="p">(</span><span class="n">theme_name</span> <span class="o">==</span> <span class="s">&#34;minimal&#34;</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="n">base_theme</span> <span class="o">&lt;-</span> <span class="nf">theme_minimal</span><span class="p">(</span><span class="n">base_size</span> <span class="o">=</span> <span class="n">base_size</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">  <span class="p">}</span> <span class="n">else</span> <span class="nf">if</span><span class="p">(</span><span class="n">theme_name</span> <span class="o">==</span> <span class="s">&#34;classic&#34;</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="n">base_theme</span> <span class="o">&lt;-</span> <span class="nf">theme_classic</span><span class="p">(</span><span class="n">base_size</span> <span class="o">=</span> <span class="n">base_size</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">  <span class="p">}</span> <span class="n">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nf">stop</span><span class="p">(</span><span class="s">&#34;Unknown theme. Check https://ggplot2.tidyverse.org/reference/ggtheme.html&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  <span class="c1"># Base them plus customisation</span>
</span></span><span class="line"><span class="cl">  <span class="n">base_theme</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">    <span class="nf">theme</span><span class="p">(</span><span class="n">text</span> <span class="o">=</span> <span class="nf">element_text</span><span class="p">(</span><span class="n">color</span> <span class="o">=</span> <span class="s">&#34;black&#34;</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="n">base_size</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">          <span class="n">axis.text</span> <span class="o">=</span> <span class="nf">element_text</span><span class="p">(</span><span class="n">size</span> <span class="o">=</span> <span class="n">base_size</span> <span class="o">*</span> <span class="m">0.9</span><span class="p">),</span>  <span class="c1"># 90% of base</span>
</span></span><span class="line"><span class="cl">          <span class="n">axis.line</span> <span class="o">=</span> <span class="nf">element_line</span><span class="p">(</span><span class="n">linewidth</span> <span class="o">=</span> <span class="n">linewidth</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">          <span class="n">axis.ticks</span> <span class="o">=</span> <span class="nf">element_line</span><span class="p">(</span><span class="n">linewidth</span> <span class="o">=</span> <span class="n">linewidth</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">          <span class="n">legend.text</span> <span class="o">=</span> <span class="nf">element_text</span><span class="p">(</span><span class="n">size</span> <span class="o">=</span> <span class="n">base_size</span> <span class="o">*</span> <span class="m">0.9</span><span class="p">),</span> <span class="c1"># 90% of base</span>
</span></span><span class="line"><span class="cl">          <span class="n">legend.key.size</span> <span class="o">=</span> <span class="nf">unit</span><span class="p">(</span><span class="m">0.5</span><span class="p">,</span> <span class="s">&#34;lines&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">          <span class="n">plot.title</span> <span class="o">=</span> <span class="nf">element_text</span><span class="p">(</span><span class="n">hjust</span> <span class="o">=</span> <span class="m">0.5</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="n">base_size</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="2-update-default-aesthetics-for-geoms">2. Update default aesthetics for geoms</h3>
<p>To do this, you also have to know the default values but finding the default aesthetic values for each geom can be annoying. Fortunately, you can inspect them directly (e.g., <code>GeomPoint$default_aes</code>) and then set new defaults globally using <code>update_geom_defaults()</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Can be checked via GeomDensity$default_aes, GeomBoxplot$default_aes etc.</span>
</span></span><span class="line"><span class="cl"><span class="nf">update_geom_defaults</span><span class="p">(</span><span class="s">&#34;point&#34;</span><span class="p">,</span> <span class="nf">list</span><span class="p">(</span><span class="n">size</span> <span class="o">=</span> <span class="m">0.5</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="nf">update_geom_defaults</span><span class="p">(</span><span class="s">&#34;density&#34;</span><span class="p">,</span> <span class="nf">list</span><span class="p">(</span><span class="n">linewidth</span> <span class="o">=</span> <span class="m">0.25</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="nf">update_geom_defaults</span><span class="p">(</span><span class="s">&#34;boxplot&#34;</span><span class="p">,</span> <span class="nf">list</span><span class="p">(</span><span class="n">linewidth</span> <span class="o">=</span> <span class="m">0.25</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>This way, every subsequent plot uses these updated defaults - no need to manually set <code>size</code> or <code>linewidth</code> in each <code>geom_*()</code> call.</p>
<h3 id="3-recreate-the-figure-with-the-new-settings">3. Recreate the figure with the new settings</h3>
<p>Now, let’s rebuild the same four-panel figure using our custom theme and updated defaults:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">p1</span> <span class="o">&lt;-</span> <span class="nf">ggplot</span><span class="p">(</span><span class="n">iris</span><span class="p">,</span> <span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">Sepal.Length</span><span class="p">))</span> <span class="o">+</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">geom_density</span><span class="p">(</span><span class="n">fill</span> <span class="o">=</span> <span class="n">colour_pal[1]</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">theme_journal</span><span class="p">()</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">labs</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s">&#34;Sepal length (cm)&#34;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s">&#34;Density&#34;</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s">&#34;Sepal length\ndistribution&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">p2</span> <span class="o">&lt;-</span> <span class="nf">ggplot</span><span class="p">(</span><span class="n">iris</span><span class="p">,</span> <span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">Sepal.Width</span><span class="p">))</span> <span class="o">+</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">geom_density</span><span class="p">(</span><span class="n">fill</span> <span class="o">=</span> <span class="n">colour_pal[2]</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">theme_journal</span><span class="p">()</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">labs</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s">&#34;Sepal width (cm)&#34;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s">&#34;Density&#34;</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s">&#34;Sepal width\ndistribution&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">p3</span> <span class="o">&lt;-</span> <span class="nf">ggplot</span><span class="p">(</span><span class="n">iris</span><span class="p">,</span> <span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">Species</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">Sepal.Length</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="n">Species</span><span class="p">))</span> <span class="o">+</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">geom_jitter</span><span class="p">(</span><span class="n">height</span> <span class="o">=</span> <span class="m">0</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="m">0.2</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">geom_boxplot</span><span class="p">(</span><span class="n">outlier.shape</span> <span class="o">=</span> <span class="kc">NA</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">theme_journal</span><span class="p">()</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">scale_fill_manual</span><span class="p">(</span><span class="n">values</span> <span class="o">=</span> <span class="n">colour_pal</span><span class="nf">[c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span><span class="n">]</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">theme</span><span class="p">(</span><span class="n">legend.position</span> <span class="o">=</span> <span class="s">&#34;none&#34;</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">labs</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s">&#34;Species&#34;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s">&#34;Sepal length (cm)&#34;</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s">&#34;Sepal length\nby species&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">p4</span> <span class="o">&lt;-</span> <span class="nf">ggplot</span><span class="p">(</span><span class="n">iris</span><span class="p">,</span> <span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">Sepal.Width</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">Sepal.Length</span><span class="p">,</span> <span class="n">colour</span> <span class="o">=</span> <span class="n">Species</span><span class="p">))</span> <span class="o">+</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">geom_point</span><span class="p">()</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">theme_journal</span><span class="p">()</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">scale_colour_manual</span><span class="p">(</span><span class="n">values</span> <span class="o">=</span> <span class="n">colour_pal</span><span class="nf">[c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span><span class="n">]</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">theme</span><span class="p">(</span><span class="n">legend.position</span> <span class="o">=</span> <span class="s">&#34;none&#34;</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">labs</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s">&#34;Sepal width (cm)&#34;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s">&#34;Sepal length (cm)&#34;</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s">&#34;Sepal length\nby width&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Combine the figures using cowplot and save as an object</span>
</span></span><span class="line"><span class="cl"><span class="n">p</span> <span class="o">&lt;-</span> <span class="nf">plot_grid</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">,</span> <span class="n">nrow</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span> <span class="n">ncol</span> <span class="o">=</span> <span class="m">4</span><span class="p">,</span> <span class="n">align</span> <span class="o">=</span> <span class="s">&#34;hv&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Save to file</span>
</span></span><span class="line"><span class="cl"><span class="nf">ggsave</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">filename</span> <span class="o">=</span> <span class="s">&#34;pub_fig_guide/fig2.png&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">       <span class="n">dpi</span> <span class="o">=</span> <span class="m">1000</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">       <span class="n">width</span> <span class="o">=</span> <span class="m">180</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">       <span class="n">height</span> <span class="o">=</span> <span class="m">180</span><span class="o">*</span><span class="n">fig_ratio</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">       <span class="n">units</span> <span class="o">=</span> <span class="s">&#34;mm&#34;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/post/2026-02-10-create-publication-ready-figures/fig2.png" alt=""></p>
<p>The result is a clean, proportionally balanced figure that meets typical journal requirements with minimal manual adjustment.</p>
<h3 id="extra-exporting-to-svg-instead-of-png">Extra: Exporting to SVG instead of PNG</h3>
<p>For greater flexibility, consider exporting your figures as SVG instead of PNG. SVG files are:</p>
<ul>
<li>Scalable without quality loss.</li>
<li>Editable in vector graphics software like <a href="https://inkscape.org/">Inkscape</a>.</li>
<li>Version-control friendly (text-based).</li>
</ul>
<p>Use <code>svglite</code> for reliable SVG export:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Use this because viewport/scaling issues</span>
</span></span><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">svglite</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">ggsave</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">filename</span> <span class="o">=</span> <span class="n">plot_filename</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">       <span class="n">device</span> <span class="o">=</span> <span class="n">svglite</span><span class="p">,</span>  <span class="n">width</span> <span class="o">=</span> <span class="m">90</span><span class="p">,</span>  
</span></span><span class="line"><span class="cl">       <span class="n">height</span> <span class="o">=</span> <span class="m">45</span><span class="p">,</span>  <span class="n">units</span> <span class="o">=</span> <span class="s">&#34;mm&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">       <span class="n">scaling</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span>  <span class="n">fix_text_size</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>When importing into Inkscape, select the option “Include SVG image as editable object(s) in the current file.” When I exported my .svg files without <code>svglite</code>, the figures have very odd artefacts in them.</p>
<h3 id="additional-tips">Additional tips</h3>
<ul>
<li><strong>PowerPoint users</strong>: You can convert SVG images into editable PowerPoint objects.</li>
<li><strong>Preview tools</strong>: Check out <code>ggview::canvas()</code> to set your RStudio viewing pane to match export proportions and <code>ggpreview()</code> from the <code>nflplotr</code> package for quick previews.</li>
</ul>
<h2 id="final-thoughts">Final thoughts</h2>
<p>Creating publication-ready figures in R doesn’t have to be a painful process of trial and error. By defining a custom theme, updating geom defaults globally, and choosing the right export format, you can produce consistent, journal-compliant figures with minimal repetitive code.</p>
<h2 id="session-details">Session details</h2>
<details>
 <summary>Click here for detailed for libraries used and session information. </summary>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">sessioninfo</span><span class="o">::</span><span class="nf">session_info</span><span class="p">()</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="err">##</span> <span class="err">─</span> <span class="nx">Session</span> <span class="nx">info</span> <span class="err">───────────────────────────────────────────────────────────────</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">setting</span>  <span class="nx">value</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">version</span>  <span class="nx">R</span> <span class="nx">version</span> <span class="mf">4.4.0</span> <span class="p">(</span><span class="mi">2024</span><span class="o">-</span><span class="mo">04</span><span class="o">-</span><span class="mi">24</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">os</span>       <span class="nx">Ubuntu</span> <span class="mf">22.04.5</span> <span class="nx">LTS</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">system</span>   <span class="nx">x86_64</span><span class="p">,</span> <span class="nx">linux</span><span class="o">-</span><span class="nx">gnu</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">ui</span>       <span class="nx">X11</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">language</span> <span class="nx">en_GB</span><span class="p">:</span><span class="nx">en</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">collate</span>  <span class="nx">en_GB</span><span class="p">.</span><span class="nx">UTF</span><span class="o">-</span><span class="mi">8</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">ctype</span>    <span class="nx">en_GB</span><span class="p">.</span><span class="nx">UTF</span><span class="o">-</span><span class="mi">8</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">tz</span>       <span class="nx">Asia</span><span class="o">/</span><span class="nx">Shanghai</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">date</span>     <span class="mi">2026</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mo">05</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">pandoc</span>   <span class="mf">3.1.1</span> <span class="err">@</span> <span class="o">/</span><span class="nx">usr</span><span class="o">/</span><span class="nx">lib</span><span class="o">/</span><span class="nx">rstudio</span><span class="o">/</span><span class="nx">resources</span><span class="o">/</span><span class="nx">app</span><span class="o">/</span><span class="nx">bin</span><span class="o">/</span><span class="nx">quarto</span><span class="o">/</span><span class="nx">bin</span><span class="o">/</span><span class="nx">tools</span><span class="o">/</span> <span class="p">(</span><span class="nx">via</span> <span class="nx">rmarkdown</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span> 
</span></span><span class="line"><span class="cl"><span class="err">##</span> <span class="err">─</span> <span class="nx">Packages</span> <span class="err">───────────────────────────────────────────────────────────────────</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="kn">package</span>     <span class="o">*</span> <span class="nx">version</span> <span class="nf">date</span> <span class="p">(</span><span class="nx">UTC</span><span class="p">)</span> <span class="nx">lib</span> <span class="nx">source</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">bslib</span>         <span class="mf">0.7.0</span>   <span class="mi">2024</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">29</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">cachem</span>        <span class="mf">1.1.0</span>   <span class="mi">2024</span><span class="o">-</span><span class="mo">05</span><span class="o">-</span><span class="mi">16</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">cli</span>           <span class="mf">3.6.2</span>   <span class="mi">2023</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">11</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">colorspace</span>    <span class="mf">2.1</span><span class="o">-</span><span class="mi">0</span>   <span class="mi">2023</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">23</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">cowplot</span>     <span class="o">*</span> <span class="mf">1.1.3</span>   <span class="mi">2024</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">22</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">digest</span>        <span class="mf">0.6.35</span>  <span class="mi">2024</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">11</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">dplyr</span>         <span class="mf">1.1.4</span>   <span class="mi">2023</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">17</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">evaluate</span>      <span class="mf">0.23</span>    <span class="mi">2023</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mo">01</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">fansi</span>         <span class="mf">1.0.6</span>   <span class="mi">2023</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">08</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">fastmap</span>       <span class="mf">1.2.0</span>   <span class="mi">2024</span><span class="o">-</span><span class="mo">05</span><span class="o">-</span><span class="mi">15</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">generics</span>      <span class="mf">0.1.3</span>   <span class="mi">2022</span><span class="o">-</span><span class="mo">07</span><span class="o">-</span><span class="mo">05</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">ggplot2</span>     <span class="o">*</span> <span class="mf">3.5.2</span>   <span class="mi">2025</span><span class="o">-</span><span class="mo">04</span><span class="o">-</span><span class="mi">09</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">glue</span>          <span class="mf">1.7.0</span>   <span class="mi">2024</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">09</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">gtable</span>        <span class="mf">0.3.5</span>   <span class="mi">2024</span><span class="o">-</span><span class="mo">04</span><span class="o">-</span><span class="mi">22</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">htmltools</span>     <span class="mf">0.5.8.1</span> <span class="mi">2024</span><span class="o">-</span><span class="mo">04</span><span class="o">-</span><span class="mo">04</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">jquerylib</span>     <span class="mf">0.1.4</span>   <span class="mi">2021</span><span class="o">-</span><span class="mo">04</span><span class="o">-</span><span class="mi">26</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">jsonlite</span>      <span class="mf">1.8.8</span>   <span class="mi">2023</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mo">04</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">knitr</span>         <span class="mf">1.50</span>    <span class="mi">2025</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">16</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">lifecycle</span>     <span class="mf">1.0.4</span>   <span class="mi">2023</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mo">07</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">magrittr</span>      <span class="mf">2.0.3</span>   <span class="mi">2022</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">30</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">munsell</span>       <span class="mf">0.5.1</span>   <span class="mi">2024</span><span class="o">-</span><span class="mo">04</span><span class="o">-</span><span class="mo">01</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">pillar</span>        <span class="mf">1.9.0</span>   <span class="mi">2023</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">pkgconfig</span>     <span class="mf">2.0.3</span>   <span class="mi">2019</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">22</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">plyr</span>        <span class="o">*</span> <span class="mf">1.8.9</span>   <span class="mi">2023</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mo">02</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">R6</span>            <span class="mf">2.5.1</span>   <span class="mi">2021</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">19</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">Rcpp</span>          <span class="mf">1.0.12</span>  <span class="mi">2024</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">09</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">rlang</span>         <span class="mf">1.1.4</span>   <span class="mi">2024</span><span class="o">-</span><span class="mo">06</span><span class="o">-</span><span class="mo">04</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">rmarkdown</span>     <span class="mf">2.27</span>    <span class="mi">2024</span><span class="o">-</span><span class="mo">05</span><span class="o">-</span><span class="mi">17</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">rstudioapi</span>    <span class="mf">0.16.0</span>  <span class="mi">2024</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">24</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">sass</span>          <span class="mf">0.4.9</span>   <span class="mi">2024</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">15</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">scales</span>        <span class="mf">1.3.0</span>   <span class="mi">2023</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">28</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">sessioninfo</span>   <span class="mf">1.2.2</span>   <span class="mi">2021</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mo">06</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">tibble</span>        <span class="mf">3.2.1</span>   <span class="mi">2023</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">20</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">tidyselect</span>    <span class="mf">1.2.1</span>   <span class="mi">2024</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">11</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">utf8</span>          <span class="mf">1.2.4</span>   <span class="mi">2023</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">22</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">vctrs</span>         <span class="mf">0.6.5</span>   <span class="mi">2023</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mo">01</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">withr</span>         <span class="mf">3.0.0</span>   <span class="mi">2024</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">16</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">xfun</span>          <span class="mf">0.52</span>    <span class="mi">2025</span><span class="o">-</span><span class="mo">04</span><span class="o">-</span><span class="mo">02</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="nx">yaml</span>          <span class="mf">2.3.12</span>  <span class="mi">2025</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="nf">CRAN</span> <span class="p">(</span><span class="nx">R</span> <span class="mf">4.4.0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span> 
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span><span class="nx">home</span><span class="o">/</span><span class="nx">alex</span><span class="o">/</span><span class="nx">R</span><span class="o">/</span><span class="nx">x86_64</span><span class="o">-</span><span class="nx">pc</span><span class="o">-</span><span class="nx">linux</span><span class="o">-</span><span class="nx">gnu</span><span class="o">-</span><span class="nx">library</span><span class="o">/</span><span class="mf">4.4</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">/</span><span class="nx">usr</span><span class="o">/</span><span class="nx">local</span><span class="o">/</span><span class="nx">lib</span><span class="o">/</span><span class="nx">R</span><span class="o">/</span><span class="nx">site</span><span class="o">-</span><span class="nx">library</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">/</span><span class="nx">usr</span><span class="o">/</span><span class="nx">lib</span><span class="o">/</span><span class="nx">R</span><span class="o">/</span><span class="nx">site</span><span class="o">-</span><span class="nx">library</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span>  <span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">/</span><span class="nx">usr</span><span class="o">/</span><span class="nx">lib</span><span class="o">/</span><span class="nx">R</span><span class="o">/</span><span class="nx">library</span>
</span></span><span class="line"><span class="cl"><span class="err">##</span> 
</span></span><span class="line"><span class="cl"><span class="err">##</span> <span class="err">──────────────────────────────────────────────────────────────────────────────</span>
</span></span></code></pre></td></tr></table>
</div>
</div></details>

  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjaquent.github.io%2f2026%2f02%2fcreating-actually-publication-ready-figures-for-journals-using-ggplot2%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjaquent.github.io%2f2026%2f02%2fcreating-actually-publication-ready-figures-for-journals-using-ggplot2%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fjaquent.github.io%2f2026%2f02%2fcreating-actually-publication-ready-figures-for-journals-using-ggplot2%2f&amp;text=Creating%20actually%20publication-ready%20figures%20for%20journals%20using%20%60ggplot2%60" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto">The idea behind this notebook can be found <a href="/about/">here</a>.</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2026/02/creating-actually-publication-ready-figures-for-journals-using-ggplot2/">Creating actually publication-ready figures for journals using <code>ggplot2</code></a></li>

<li><a href="/2025/06/visualise-your-surface-based-neuroimaging-data-on-flat-maps-using-ciftitools/">Visualise your surface-based neuroimaging data on flat maps using <code>ciftiTools</code></a></li>

<li><a href="/2023/10/running-large-simulations-on-a-desktop-computer-with-r-tips-tricks/">Running large simulations on a desktop computer with R (tips &amp; tricks)</a></li>

<li><a href="/2023/07/a-way-to-get-mni-coordinates-for-subcortical-voxels-of-a-cifti-file/">A way to get MNI coordinates for subcortical voxels of a CIFTI file</a></li>

<li><a href="/2023/02/understanding-the-basics-of-the-general-linear-model-glm-in-the-context-of-fmri/">Understanding the basics of the general linear model (GLM) in the context of fMRI</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://github.com/JAQuent/">My GitHub page</a></li>
      
    </ol>
  </section>
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <section class="sidebar-module">
    
        
        <h4>Categories</h4>
        <p>
            
            <a class="badge badge-secondary" href="/categories/experiments">experiments</a>
            
            <a class="badge badge-secondary" href="/categories/general">general</a>
            
            <a class="badge badge-secondary" href="/categories/tutorials">tutorials</a>
            
        </p>
        
    
        
        <h4>Tags</h4>
        <p>
            
            <a class="badge badge-secondary" href="/tags/bayesian-stats">bayesian-stats</a>
            
            <a class="badge badge-secondary" href="/tags/brms">brms</a>
            
            <a class="badge badge-secondary" href="/tags/cifti">cifti</a>
            
            <a class="badge badge-secondary" href="/tags/computing">computing</a>
            
            <a class="badge badge-secondary" href="/tags/data-visualisation">data-visualisation</a>
            
            <a class="badge badge-secondary" href="/tags/data-visualization">data-visualization</a>
            
            <a class="badge badge-secondary" href="/tags/figures">figures</a>
            
            <a class="badge badge-secondary" href="/tags/fmri">fmri</a>
            
            <a class="badge badge-secondary" href="/tags/ggplot2">ggplot2</a>
            
            <a class="badge badge-secondary" href="/tags/glm">glm</a>
            
            <a class="badge badge-secondary" href="/tags/hcp">hcp</a>
            
            <a class="badge badge-secondary" href="/tags/ijk">ijk</a>
            
            <a class="badge badge-secondary" href="/tags/json">json</a>
            
            <a class="badge badge-secondary" href="/tags/logistic-regression">logistic-regression</a>
            
            <a class="badge badge-secondary" href="/tags/matlab">matlab</a>
            
            <a class="badge badge-secondary" href="/tags/mixed-linear-models">mixed-linear-models</a>
            
            <a class="badge badge-secondary" href="/tags/mni">mni</a>
            
            <a class="badge badge-secondary" href="/tags/noveltyvr">noveltyvr</a>
            
            <a class="badge badge-secondary" href="/tags/parallelisation">parallelisation</a>
            
            <a class="badge badge-secondary" href="/tags/r">r</a>
            
            <a class="badge badge-secondary" href="/tags/schemavr">schemavr</a>
            
            <a class="badge badge-secondary" href="/tags/scientific-computing">scientific-computing</a>
            
            <a class="badge badge-secondary" href="/tags/sequential-design">sequential-design</a>
            
            <a class="badge badge-secondary" href="/tags/stats">stats</a>
            
            <a class="badge badge-secondary" href="/tags/textures">textures</a>
            
            <a class="badge badge-secondary" href="/tags/tutorial">tutorial</a>
            
            <a class="badge badge-secondary" href="/tags/u-shape">u-shape</a>
            
            <a class="badge badge-secondary" href="/tags/unity">unity</a>
            
            <a class="badge badge-secondary" href="/tags/unity3d">unity3d</a>
            
            <a class="badge badge-secondary" href="/tags/voxel-index-coordinates">voxel-index-coordinates</a>
            
        </p>
        
    
 </section>
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
