<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Posts" />
<meta property="og:description" content="A simple Hugo theme based on the Bootstrap v4 blog example." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.org/posts/" />
<meta property="og:updated_time" content="2023-02-14T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="A simple Hugo theme based on the Bootstrap v4 blog example."/>
<meta name="generator" content="Hugo 0.110.0">


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Blog",
  "headline": "Hugo Bootstrap v4 Blog",
  "url" : "https://example.org/posts/",
  "author": {
    "@type": "Person",
    "name": "Your Name"
  },
  "dateModified": "2023-02-14T00:00:00+00:00",
  "keywords": "experiments, general, bayesian-stats, fmri, glm, json, logistic-regression, matlab, noveltyvr, schemavr, sequential-design, stats, textures, u-shape, unity, unity3d",
  "description":"A simple Hugo theme based on the Bootstrap v4 blog example."
}
</script>


    <link rel="canonical" href="https://example.org/posts/">

    <title>Hugo Bootstrap v4 Blog</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://example.org/css/style.c6ba80bc50669557645abe05f86b73cc5af84408ed20f1551a267bc19ece8228.css" rel="stylesheet" integrity="sha256-xrqAvFBmlVdkWr4F&#43;GtzzFr4RAjtIPFVGiZ7wZ7Ogig=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://example.org/js/fontawesome.min.f5072c55a0721857184db93a50561d7dc13975b4de2e19db7f81eb5f3fa57270.js" integrity="sha256-9QcsVaByGFcYTbk6UFYdfcE5dbTeLhnbf4HrXz&#43;lcnA=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    <link rel="alternate" type="application/rss+xml" href="https://example.org/posts/index.xml" title="Hugo Bootstrap v4 Blog" />
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://example.org/">Home</a>
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://example.org/" rel="home">Hugo Bootstrap v4 Blog</a></h1>
        <p class="lead blog-description" dir="auto">A simple Hugo theme based on the Bootstrap v4 blog example.</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          







<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://example.org/2023/02/understanding-the-basics-of-the-general-linear-model-glm-in-the-context-of-fmri/">Understanding the basics of the general linear model (GLM) in the context of fMRI</a></h2>
    <p class="blog-post-meta"><time datetime="2023-02-14T00:00:00Z">Tue Feb 14, 2023</time> by Jörn Alexander Quent in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/experiments/" rel="category tag">experiments</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/glm/" rel="tag">GLM</a>, <a href="/tags/stats/" rel="tag">stats</a>, <a href="/tags/fmri/" rel="tag">fMRI</a>

</p>
  </header>
  Prelude Sources that I found useful General libraries Simple linear regression Multiple linear regression Special cases One sample t-test Two sample t-test Paired t-test Two-way ANOVA Does the contrast weighting matter for the test-statistics? Covariance matrix of the residuals A example design matrix for fMRI Multiple testing problem Calculate FWE FWE correction Random field theory Permutation tests FDR Conclusion Glossary Prelude I was revisiting some of the basics surrounding fMRI especially the GLM and contrasts.
  <a href='https://example.org/2023/02/understanding-the-basics-of-the-general-linear-model-glm-in-the-context-of-fmri/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://example.org/2022/09/how-to-change-uxfs-start-up-menu-using-a-.json-input-file/">How to change UXF&rsquo;s start up menu using a .json input file</a></h2>
    <p class="blog-post-meta"><time datetime="2022-09-20T00:00:00Z">Tue Sep 20, 2022</time> by Jörn Alexander Quent in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/general/" rel="category tag">general</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/json/" rel="tag">json</a>, <a href="/tags/json/" rel="tag">JSON</a>, <a href="/tags/unity3d/" rel="tag">unity3d</a>, <a href="/tags/unity/" rel="tag">unity</a>

</p>
  </header>
  In my last post a while back, I showed how to load a .json file in to Unity3D without using UXF, which if you can do this, is still the easiest way for experiments. One of the problems with UXF however is that you cannot access the .json file before starting UXF&rsquo;s session, which is exactly the problem that I ran into here.
  <a href='https://example.org/2022/09/how-to-change-uxfs-start-up-menu-using-a-.json-input-file/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://example.org/2022/05/how-you-can-easily-load-data-into-unity3d-using-a-.json-file/">How you can easily load data into Unity3D using a .JSON file</a></h2>
    <p class="blog-post-meta"><time datetime="2022-05-17T00:00:00Z">Tue May 17, 2022</time> by Jörn Alexander Quent in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/general/" rel="category tag">general</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/unity/" rel="tag">unity</a>, <a href="/tags/unity3d/" rel="tag">unity3d</a>, <a href="/tags/json/" rel="tag">json</a>, <a href="/tags/json/" rel="tag">JSON</a>

</p>
  </header>
  In this post, I quickly show a way to load data into Unity3D using a simple .json file. Note there are other &amp; for the most part simpler ways if you use UXF - Unity Experiment Framework, which provide a way to parse on data via .json out of the box.
  <a href='https://example.org/2022/05/how-you-can-easily-load-data-into-unity3d-using-a-.json-file/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://example.org/2022/03/matlab-function-to-create-stacked-texture-maps-for-unity/">Matlab function to create stacked texture maps for Unity</a></h2>
    <p class="blog-post-meta"><time datetime="2022-03-21T00:00:00Z">Mon Mar 21, 2022</time> by Jörn Alexander Quent in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/general/" rel="category tag">general</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/unity/" rel="tag">unity</a>, <a href="/tags/textures/" rel="tag">textures</a>, <a href="/tags/matlab/" rel="tag">matlab</a>

</p>
  </header>
  I&rsquo;ve been experimenting with different materials and shaders in Unity recently. One problem is that especially if you want use the same texture for the same large object you get these nasty tiling effects:
Luckily, I found this obscure shader on Unity&rsquo;s GitHub page, which is amazing but it asked for something called a map texture, which took me ages to figure out.
  <a href='https://example.org/2022/03/matlab-function-to-create-stacked-texture-maps-for-unity/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://example.org/2021/02/finding-a-u-shape-with-bayesian-interrupted-regression/">Finding a U-shape with Bayesian interrupted regression</a></h2>
    <p class="blog-post-meta"><time datetime="2021-02-17T00:00:00Z">Wed Feb 17, 2021</time> by Jörn Alexander Quent in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/general/" rel="category tag">general</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/bayesian-stats/" rel="tag">Bayesian Stats</a>, <a href="/tags/u-shape/" rel="tag">U-shape</a>

</p>
  </header>
  The outset of the problem In one of my project, I’d like to show that there is a U-shape relationship between two variables. The traditional way to do this would be to fit a quadratic model and test whether the quadratic term is different from zero. However, Simonsohn (2018) among other correctly points out that evidence for a quadratic fit is not enough and there might be situations where the quadratic term is not zero but there is no true u-shape.
  <a href='https://example.org/2021/02/finding-a-u-shape-with-bayesian-interrupted-regression/'>Read more →</a>
</article> 





<nav class="blog-pagination">
  
  
  
  <a class="btn btn-outline-primary disabled" href="#" role="button" aria-disabled="true">Previous page</a>
  <a class="btn btn-outline-primary" href="/posts/page/2/" rel="next" role="button">Next page</a>
  
</nav>





        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto">A simple Hugo theme based on the <a href="http://v4-alpha.getbootstrap.com/examples/blog/">Bootstrap v4 blog example</a>.</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2023/02/understanding-the-basics-of-the-general-linear-model-glm-in-the-context-of-fmri/">Understanding the basics of the general linear model (GLM) in the context of fMRI</a></li>

<li><a href="/2022/09/how-to-change-uxfs-start-up-menu-using-a-.json-input-file/">How to change UXF&rsquo;s start up menu using a .json input file</a></li>

<li><a href="/2022/05/how-you-can-easily-load-data-into-unity3d-using-a-.json-file/">How you can easily load data into Unity3D using a .JSON file</a></li>

<li><a href="/2022/03/matlab-function-to-create-stacked-texture-maps-for-unity/">Matlab function to create stacked texture maps for Unity</a></li>

<li><a href="/2021/02/finding-a-u-shape-with-bayesian-interrupted-regression/">Finding a U-shape with Bayesian interrupted regression</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://example.com">Link 1</a></li>
      
      <li><a href="https://example.org">Link 2</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
